<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-style-guide/s7/05" data-has-hydrated=false><meta charset=UTF-8><meta name=generator content="Docusaurus v3.8.1"><title data-rh=true>7.5 Representation Clauses And Implementation-Dependent Features | ada-lang.io, an Ada community site</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"><meta data-rh=true name=twitter:card content=summary_large_image><meta data-rh=true property=og:image content=https://ada-lang.io/img/ada_logo.svg><meta data-rh=true name=twitter:image content=https://ada-lang.io/img/ada_logo.svg><meta data-rh=true property=og:url content=https://ada-lang.io/docs/style-guide/s7/05><meta data-rh=true property=og:locale content=en><meta data-rh=true name=docusaurus_locale content=en><meta data-rh=true name=docsearch:language content=en><meta data-rh=true name=docusaurus_version content=current><meta data-rh=true name=docusaurus_tag content=docs-default-current><meta data-rh=true name=docsearch:version content=current><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current><meta data-rh=true property=og:title content="7.5 Representation Clauses And Implementation-Dependent Features | ada-lang.io, an Ada community site"><meta data-rh=true name=description content="Ada provides many implementation-dependent features that permit greater"><meta data-rh=true property=og:description content="Ada provides many implementation-dependent features that permit greater"><link data-rh=true rel=icon href=/img/favicon.ico><link data-rh=true rel=canonical href=https://ada-lang.io/docs/style-guide/s7/05><link data-rh=true rel=alternate href=https://ada-lang.io/docs/style-guide/s7/05 hreflang=en><link data-rh=true rel=alternate href=https://ada-lang.io/docs/style-guide/s7/05 hreflang=x-default><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://ada-lang.io/docs/style-guide/s7/","name":"7. Portability","position":1},{"@type":"ListItem","item":"https://ada-lang.io/docs/style-guide/s7/05","name":"7.5 Representation Clauses And Implementation-Dependent Features","position":2}]}</script><link rel=stylesheet href=/assets/css/styles.f32c0888.css><script src=/assets/js/runtime~main.e9d84f00.js defer></script><script src=/assets/js/main.c7fcaaf4.js defer></script><body class=navigation-with-keyboard><svg xmlns=http://www.w3.org/2000/svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ navbar--dark"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/ada_logo.svg alt=Ada class="themedComponent_mlkZ themedComponent--light_NVdE" height=32 width=32><img src=/img/ada_logo.svg alt=Ada class="themedComponent_mlkZ themedComponent--dark_xIcU" height=32 width=32></div></a><a class="navbar__item navbar__link" href=/docs/learn/why-ada>Learn</a><a class="navbar__item navbar__link" href=/docs/arm>Reference Manual</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/style-guide/Ada_Style_Guide>Style Guide</a><a class="navbar__item navbar__link" href=/docs/projects-to-work-on>Projects to Work on</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://forum.ada-lang.io target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Forum</a><a href=https://usenet.ada-lang.io/comp.lang.ada/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">comp.lang.ada</a><a href=https://ada-rapporteur-group.github.io/ target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Ada Rapporteur Group</a><a href=https://search.ada-lang.io target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Code Search</a><a href=https://github.com/ada-lang-io/ada-lang-io target=_blank rel="noopener noreferrer" class="navbar__item navbar__link fa-icon header__image header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex=-1 class=sidebarLogo_isFc href=/><img src=/img/ada_logo.svg alt=Ada class="themedComponent_mlkZ themedComponent--light_NVdE" height=32 width=32><img src=/img/ada_logo.svg alt=Ada class="themedComponent_mlkZ themedComponent--dark_xIcU" height=32 width=32></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/style-guide/Introduction>1. Introduction</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/style-guide/Source_Code_Presentation>2. Source Code Presentation</a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/style-guide/s3/>3. Readability</a><button aria-label="Expand sidebar category '3. Readability'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/style-guide/s4/>4. Program Structure</a><button aria-label="Expand sidebar category '4. Program Structure'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/style-guide/s5/>5. Programming Practices</a><button aria-label="Expand sidebar category '5. Programming Practices'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/style-guide/s6/>6. Concurrency</a><button aria-label="Expand sidebar category '6. Concurrency'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist menu__link--active" href=/docs/style-guide/s7/>7. Portability</a><button aria-label="Collapse sidebar category '7. Portability'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/style-guide/s7/01>7.1 Fundamentals</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/style-guide/s7/02>7.2 Numeric Types and Expressions</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/style-guide/s7/03>7.3 Tasking</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/style-guide/s7/04>7.4 Exceptions</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/style-guide/s7/05>7.5 Representation Clauses And Implementation-Dependent Features</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/style-guide/s7/06>7.6 Input/Output</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/style-guide/s7/07>7.7 Summary</a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/style-guide/s8/>8. Reusability</a><button aria-label="Expand sidebar category '8. Reusability'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/style-guide/s9/>9. Object-Oriented Features</a><button aria-label="Expand sidebar category '9. Object-Oriented Features'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="menu__link menu__link--sublist" href=/docs/style-guide/s10/>10. Improving Performance</a><button aria-label="Expand sidebar category '10. Improving Performance'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/style-guide/Portable_Dining_Philosophers_Example>11. Complete Example</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/style-guide/References>References</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/style-guide/Bibliography>Bibliography</a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/style-guide/Ada_Style_Guide>Ada Quality and Style Guide</a></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/style-guide/s7/><span>7. Portability</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>7.5 Representation Clauses And Implementation-Dependent Features</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>7.5 Representation Clauses And Implementation-Dependent Features</h1></header><p>Ada provides many implementation-dependent features that permit greater
control over and interaction with the underlying hardware architecture
than is normally provided by a high-order language. These mechanisms are
intended to assist in systems programming and real-time programming to
obtain greater efficiency (e.g., specific size and layout of variables
through representation clauses) and direct hardware interaction (e.g.,
interrupt entries) without having to resort to assembly level
programming. Given the objectives for these features, it is not
surprising that you must usually pay a significant price in portability
to use them. In general, where portability is the main objective, do not
use these features. When you must use these features, encapsulate them
in packages that are well-commented as interfacing to the particular
target environment. This section identifies the various features and
their recommended use with respect to portability.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=representation-clauses>Representation Clauses<a href=#representation-clauses class=hash-link aria-label="Direct link to Representation Clauses" title="Direct link to Representation Clauses">​</a></h3>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=guideline>guideline<a href=#guideline class=hash-link aria-label="Direct link to guideline" title="Direct link to guideline">​</a></h4>
<ul>
<li>Use algorithms that do not depend on the representation of the data
and, therefore, do not need representation clauses.</li>
<li>Consider using representation clauses when accessing or defining
interface data or when a specific representation is needed to
implement a design.</li>
<li>Do not assume that sharing source files between programs guarantees
the same representation of data types in those files.</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=rationale>rationale<a href=#rationale class=hash-link aria-label="Direct link to rationale" title="Direct link to rationale">​</a></h4>
<p>In many cases, it is easy to use representation clauses to implement an
algorithm, even when it is not necessary. There is also a tendency to
document the original programmer's assumptions about the representation
for future reference. But there is no guarantee that another
implementation will support the representation chosen. Unnecessary
representation clauses also confuse porting or maintenance efforts,
which must assume that the programmer depends on the documented
representation.</p>
<p>Interfaces to external systems and devices are the most common
situations where a representation clause is needed. Uses of pragma
Import and address clauses should be evaluated during design and porting
to determine whether a representation clause is needed.</p>
<p>Without representation clauses, the language does not require two
compilations of an unchanged file to result in the same data
representation. Things that can change the representation between
compilations include:</p>
<ul>
<li>A change in a file earlier in the compilation order</li>
<li>A change in the optimization strategy or level</li>
<li>A change in versions of the compiler</li>
<li>A change in actual compilers</li>
<li>A change in the availability of system resources</li>
</ul>
<p>Therefore, two independently linked programs or partitions should only
share data that has their representations explicitly controlled.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=notes>notes<a href=#notes class=hash-link aria-label="Direct link to notes" title="Direct link to notes">​</a></h4>
<p>During a porting effort, all representation clauses can be evaluated as
either design artifacts or specifications for accessing interface data
that might change with a new implementation.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=package-system>Package System<a href=#package-system class=hash-link aria-label="Direct link to Package System" title="Direct link to Package System">​</a></h3>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=guideline-1>guideline<a href=#guideline-1 class=hash-link aria-label="Direct link to guideline" title="Direct link to guideline">​</a></h4>
<ul>
<li>Avoid using package System constants except in attempting to
generalize other machine-dependent constructs.</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=rationale-1>rationale<a href=#rationale-1 class=hash-link aria-label="Direct link to rationale" title="Direct link to rationale">​</a></h4>
<p>Because the values in this package are implementation-provided,
unexpected effects can result from their use.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=notes-1>notes<a href=#notes-1 class=hash-link aria-label="Direct link to notes" title="Direct link to notes">​</a></h4>
<p>If you must guarantee that physical record layouts will remain the same
between implementations, you can express record fields by their first
and last bit positions as shown in the Ada Reference Manual (1995,
§13.5.1). Static expressions and named numbers should be used to let
the compiler compute the endpoints of each range in terms of earlier
fields. In this case, greater portability can be achieved by using
System.Storage_Unit to let the compiler compute the value of the named
number. However, this method might not work for all values of
System.Storage_Unit.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=exceptions>exceptions<a href=#exceptions class=hash-link aria-label="Direct link to exceptions" title="Direct link to exceptions">​</a></h4>
<p>Do use package System constants to parameterize other
implementation-dependent features (see Pappas (1985, §13.7.1).</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=machine-code-inserts>Machine Code Inserts<a href=#machine-code-inserts class=hash-link aria-label="Direct link to Machine Code Inserts" title="Direct link to Machine Code Inserts">​</a></h3>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=guideline-2>guideline<a href=#guideline-2 class=hash-link aria-label="Direct link to guideline" title="Direct link to guideline">​</a></h4>
<ul>
<li>Avoid machine code inserts.</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=rationale-2>rationale<a href=#rationale-2 class=hash-link aria-label="Direct link to rationale" title="Direct link to rationale">​</a></h4>
<p>The Ada Reference Manual (1995, Annex C) suggests that the package that
implements machine code inserts is optional. Additionally, it is not
standardized so that machine code inserts are most likely not portable.
In fact, it is possible that two different vendors' syntax will differ
for an identical target, and differences in lower-level details, such as
register conventions, will hinder portability.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=exceptions-1>exceptions<a href=#exceptions-1 class=hash-link aria-label="Direct link to exceptions" title="Direct link to exceptions">​</a></h4>
<p>If machine code inserts must be used to meet another project
requirement, recognize and document the portability decreasing effects.</p>
<p>In the declarative region of the body of the routine where machine code
inserts are being used, insert comments explaining what functions
inserts provide and (especially) why the inserts are necessary. Comment
the necessity of using machine code inserts by delineating what went
wrong with attempts to use other higher level constructs.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=interfacing-to-foreign-languages>Interfacing to Foreign Languages<a href=#interfacing-to-foreign-languages class=hash-link aria-label="Direct link to Interfacing to Foreign Languages" title="Direct link to Interfacing to Foreign Languages">​</a></h3>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=guideline-3>guideline<a href=#guideline-3 class=hash-link aria-label="Direct link to guideline" title="Direct link to guideline">​</a></h4>
<ul>
<li>Use the package Interfaces and its language-defined child packages
rather than implementation-specific mechanisms.</li>
<li>Consider using pragma Import rather than access-to-subprogram types
for interfacing to subprograms in other languages. (Preferably using
the "External_Name =>" argument.)</li>
<li>Isolate all subprograms employing pragmas Import, Export, and
Convention to implementation-specific (interface) package bodies.</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=example>example<a href=#example class=hash-link aria-label="Direct link to example" title="Direct link to example">​</a></h4>
<p>This example shows how to interface with the following cube root
function written in C:</p>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#f8f8f2;--prism-background-color:#272822><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-c codeBlock_bY9V thin-scrollbar" style=color:#f8f8f2;background-color:#272822><code class=codeBlockLines_e6Vv><span class=token-line style=color:#f8f8f2><span class="token keyword" style=color:#66d9ef>double</span><span class="token plain"> </span><span class="token function" style=color:#e6db74>cbrt</span><span class="token plain"> </span><span class="token punctuation" style=color:#f8f8f2>(</span><span class="token keyword" style=color:#66d9ef>double</span><span class="token plain"> x</span><span class="token punctuation" style=color:#f8f8f2>)</span><span class="token punctuation" style=color:#f8f8f2>;</span><br></span></code></pre></div></div>
<div class="language-ada codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#f8f8f2;--prism-background-color:#272822><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-ada codeBlock_bY9V thin-scrollbar" style=color:#f8f8f2;background-color:#272822><code class=codeBlockLines_e6Vv><span class=token-line style=color:#f8f8f2><span class="token keyword" style=color:#66d9ef>package</span><span class="token plain"> </span><span class="token variable" style=color:#f8f8f2>Math_Utilities</span><span class="token plain"> </span><span class="token keyword" style=color:#66d9ef>is</span><span class="token plain"></span><br></span><span class=token-line style=color:#f8f8f2><span class="token plain" style=display:inline-block></span><br></span><span class=token-line style=color:#f8f8f2><span class="token plain">   </span><span class="token variable" style=color:#f8f8f2>Argument_Error</span><span class="token plain"> </span><span class="token punctuation" style=color:#f8f8f2>:</span><span class="token plain"> </span><span class="token keyword" style=color:#66d9ef>exception</span><span class="token punctuation" style=color:#f8f8f2>;</span><span class="token plain"></span><br></span><span class=token-line style=color:#f8f8f2><span class="token plain" style=display:inline-block></span><br></span><span class=token-line style=color:#f8f8f2><span class="token plain">   </span><span class="token keyword" style=color:#66d9ef>function</span><span class="token plain"> </span><span class="token variable" style=color:#f8f8f2>Cube_Root</span><span class="token plain"> </span><span class="token punctuation" style=color:#f8f8f2>(</span><span class="token variable" style=color:#f8f8f2>X</span><span class="token plain"> </span><span class="token punctuation" style=color:#f8f8f2>:</span><span class="token plain"> </span><span class="token variable" style=color:#f8f8f2>Float</span><span class="token punctuation" style=color:#f8f8f2>)</span><span class="token plain"> </span><span class="token keyword" style=color:#66d9ef>return</span><span class="token plain"> </span><span class="token variable" style=color:#f8f8f2>Float</span><span class="token punctuation" style=color:#f8f8f2>;</span><span class="token plain"></span><br></span><span class=token-line style=color:#f8f8f2><span class="token plain" style=display:inline-block></span><br></span><span class=token-line style=color:#f8f8f2><span class="token plain">   </span><span class="token punctuation" style=color:#f8f8f2>..</span><span class="token punctuation" style=color:#f8f8f2>.</span><span class="token plain"></span><br></span><span class=token-line style=color:#f8f8f2><span class="token plain" style=display:inline-block></span><br></span><span class=token-line style=color:#f8f8f2><span class="token plain"></span><span class="token keyword" style=color:#66d9ef>end</span><span class="token plain"> </span><span class="token variable" style=color:#f8f8f2>Math_Utilities</span><span class="token punctuation" style=color:#f8f8f2>;</span><span class="token plain"></span><br></span><span class=token-line style=color:#f8f8f2><span class="token plain" style=display:inline-block></span><br></span><span class=token-line style=color:#f8f8f2><span class="token plain"></span><span class="token comment" style=color:#8292a2;font-style:italic>------------------------------------------------------------------------------</span><span class="token plain"></span><br></span><span class=token-line style=color:#f8f8f2><span class="token plain"></span><span class="token keyword" style=color:#66d9ef>with</span><span class="token plain"> </span><span class="token variable" style=color:#f8f8f2>Interfaces</span><span class="token punctuation" style=color:#f8f8f2>.</span><span class="token variable" style=color:#f8f8f2>C</span><span class="token punctuation" style=color:#f8f8f2>;</span><span class="token plain"></span><br></span><span class=token-line style=color:#f8f8f2><span class="token plain"></span><span class="token keyword" style=color:#66d9ef>package</span><span class="token plain"> </span><span class="token keyword" style=color:#66d9ef>body</span><span class="token plain"> </span><span class="token variable" style=color:#f8f8f2>Math_Utilities</span><span class="token plain"> </span><span class="token keyword" style=color:#66d9ef>is</span><span class="token plain"></span><br></span><span class=token-line style=color:#f8f8f2><span class="token plain" style=display:inline-block></span><br></span><span class=token-line style=color:#f8f8f2><span class="token plain">   </span><span class="token keyword" style=color:#66d9ef>function</span><span class="token plain"> </span><span class="token variable" style=color:#f8f8f2>Cube_Root</span><span class="token plain"> </span><span class="token punctuation" style=color:#f8f8f2>(</span><span class="token variable" style=color:#f8f8f2>X</span><span class="token plain"> </span><span class="token punctuation" style=color:#f8f8f2>:</span><span class="token plain"> </span><span class="token variable" style=color:#f8f8f2>Float</span><span class="token punctuation" style=color:#f8f8f2>)</span><span class="token plain"> </span><span class="token keyword" style=color:#66d9ef>return</span><span class="token plain"> </span><span class="token variable" style=color:#f8f8f2>Float</span><span class="token plain"> </span><span class="token keyword" style=color:#66d9ef>is</span><span class="token plain"></span><br></span><span class=token-line style=color:#f8f8f2><span class="token plain" style=display:inline-block></span><br></span><span class=token-line style=color:#f8f8f2><span class="token plain">      </span><span class="token keyword" style=color:#66d9ef>function</span><span class="token plain"> </span><span class="token variable" style=color:#f8f8f2>C_Cbrt</span><span class="token plain"> </span><span class="token punctuation" style=color:#f8f8f2>(</span><span class="token variable" style=color:#f8f8f2>X</span><span class="token plain"> </span><span class="token punctuation" style=color:#f8f8f2>:</span><span class="token plain"> </span><span class="token variable" style=color:#f8f8f2>Interfaces</span><span class="token punctuation" style=color:#f8f8f2>.</span><span class="token variable" style=color:#f8f8f2>C</span><span class="token punctuation" style=color:#f8f8f2>.</span><span class="token variable" style=color:#f8f8f2>Double</span><span class="token punctuation" style=color:#f8f8f2>)</span><span class="token plain"> </span><span class="token keyword" style=color:#66d9ef>return</span><span class="token plain"> </span><span class="token variable" style=color:#f8f8f2>Interfaces</span><span class="token punctuation" style=color:#f8f8f2>.</span><span class="token variable" style=color:#f8f8f2>C</span><span class="token punctuation" style=color:#f8f8f2>.</span><span class="token variable" style=color:#f8f8f2>Double</span><span class="token punctuation" style=color:#f8f8f2>;</span><span class="token plain"></span><br></span><span class=token-line style=color:#f8f8f2><span class="token plain">      </span><span class="token keyword" style=color:#66d9ef>pragma</span><span class="token plain"> </span><span class="token variable" style=color:#f8f8f2>Import</span><span class="token plain"> </span><span class="token punctuation" style=color:#f8f8f2>(</span><span class="token variable" style=color:#f8f8f2>Convention</span><span class="token plain">    </span><span class="token operator" style=color:#66d9ef>=></span><span class="token plain"> </span><span class="token variable" style=color:#f8f8f2>C</span><span class="token punctuation" style=color:#f8f8f2>,</span><span class="token plain"></span><br></span><span class=token-line style=color:#f8f8f2><span class="token plain">                     </span><span class="token variable" style=color:#f8f8f2>Entity</span><span class="token plain">        </span><span class="token operator" style=color:#66d9ef>=></span><span class="token plain"> </span><span class="token variable" style=color:#f8f8f2>C_Cbrt</span><span class="token punctuation" style=color:#f8f8f2>,</span><span class="token plain"></span><br></span><span class=token-line style=color:#f8f8f2><span class="token plain">                     </span><span class="token variable" style=color:#f8f8f2>External_Name</span><span class="token plain"> </span><span class="token operator" style=color:#66d9ef>=></span><span class="token plain"> </span><span class="token string" style=color:#a6e22e>"cbrt"</span><span class="token punctuation" style=color:#f8f8f2>)</span><span class="token punctuation" style=color:#f8f8f2>;</span><span class="token plain"></span><br></span><span class=token-line style=color:#f8f8f2><span class="token plain" style=display:inline-block></span><br></span><span class=token-line style=color:#f8f8f2><span class="token plain">   </span><span class="token keyword" style=color:#66d9ef>begin</span><span class="token plain"></span><br></span><span class=token-line style=color:#f8f8f2><span class="token plain">      </span><span class="token keyword" style=color:#66d9ef>if</span><span class="token plain"> </span><span class="token variable" style=color:#f8f8f2>X</span><span class="token plain"> </span><span class="token operator" style=color:#66d9ef>&lt;</span><span class="token plain"> </span><span class="token number" style=color:#ae81ff>0.0</span><span class="token plain"> </span><span class="token keyword" style=color:#66d9ef>then</span><span class="token plain"></span><br></span><span class=token-line style=color:#f8f8f2><span class="token plain">         </span><span class="token keyword" style=color:#66d9ef>raise</span><span class="token plain"> </span><span class="token variable" style=color:#f8f8f2>Argument_Error</span><span class="token punctuation" style=color:#f8f8f2>;</span><span class="token plain"></span><br></span><span class=token-line style=color:#f8f8f2><span class="token plain">      </span><span class="token keyword" style=color:#66d9ef>else</span><span class="token plain"></span><br></span><span class=token-line style=color:#f8f8f2><span class="token plain">         </span><span class="token keyword" style=color:#66d9ef>return</span><span class="token plain"> </span><span class="token variable" style=color:#f8f8f2>Float</span><span class="token plain"> </span><span class="token punctuation" style=color:#f8f8f2>(</span><span class="token variable" style=color:#f8f8f2>C_Cbrt</span><span class="token plain"> </span><span class="token punctuation" style=color:#f8f8f2>(</span><span class="token variable" style=color:#f8f8f2>Interfaces</span><span class="token punctuation" style=color:#f8f8f2>.</span><span class="token variable" style=color:#f8f8f2>C</span><span class="token punctuation" style=color:#f8f8f2>.</span><span class="token variable" style=color:#f8f8f2>Double</span><span class="token plain"> </span><span class="token punctuation" style=color:#f8f8f2>(</span><span class="token variable" style=color:#f8f8f2>X</span><span class="token punctuation" style=color:#f8f8f2>)</span><span class="token punctuation" style=color:#f8f8f2>)</span><span class="token punctuation" style=color:#f8f8f2>)</span><span class="token punctuation" style=color:#f8f8f2>;</span><span class="token plain"></span><br></span><span class=token-line style=color:#f8f8f2><span class="token plain">      </span><span class="token keyword" style=color:#66d9ef>end</span><span class="token plain"> </span><span class="token keyword" style=color:#66d9ef>if</span><span class="token punctuation" style=color:#f8f8f2>;</span><span class="token plain"></span><br></span><span class=token-line style=color:#f8f8f2><span class="token plain">   </span><span class="token keyword" style=color:#66d9ef>end</span><span class="token plain"> </span><span class="token variable" style=color:#f8f8f2>Cube_Root</span><span class="token punctuation" style=color:#f8f8f2>;</span><span class="token plain"></span><br></span><span class=token-line style=color:#f8f8f2><span class="token plain" style=display:inline-block></span><br></span><span class=token-line style=color:#f8f8f2><span class="token plain">   </span><span class="token punctuation" style=color:#f8f8f2>..</span><span class="token punctuation" style=color:#f8f8f2>.</span><span class="token plain"></span><br></span><span class=token-line style=color:#f8f8f2><span class="token plain" style=display:inline-block></span><br></span><span class=token-line style=color:#f8f8f2><span class="token plain"></span><span class="token keyword" style=color:#66d9ef>end</span><span class="token plain"> </span><span class="token variable" style=color:#f8f8f2>Math_Utilities</span><span class="token punctuation" style=color:#f8f8f2>;</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=rationale-3>rationale<a href=#rationale-3 class=hash-link aria-label="Direct link to rationale" title="Direct link to rationale">​</a></h4>
<p>For static interfacing to subprograms in other languages, the pragma
Import provides a better solution than access to subprograms because no
indirection is required. The pragma Interface (Ada Reference Manual 1983) has been replaced by pragmas Import, Export, and Convention. Annex
B of the Rationale (1995) discusses how to use these pragmas in
conjunction with the access-to-subprogram types in interfacing to other
languages.</p>
<p>Note especially the distinction between the "External_Name =>" and
"Link_Name =>" parameters to pragma Import which are frequently
confused. External_Name specifies the procedure name as it appears in
the source code of the other language (such as C or Fortran). Link_Name
specifies the name used by the linker. Typically, only one of these
parameters is specified, and generally External_Name is the preferred
choice for portability.</p>
<p>Access to subprogram types is useful for implementing callbacks in a
separate subsystem, such as the X Window system.</p>
<p>The problems with interfacing to foreign languages are complex. These
problems include pragma syntax differences, conventions for
linking/binding Ada to other languages, and mapping Ada variables to
foreign language variables. By hiding these dependencies within
interface packages, the amount of code modification can be reduced.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=exceptions-2>exceptions<a href=#exceptions-2 class=hash-link aria-label="Direct link to exceptions" title="Direct link to exceptions">​</a></h4>
<p>It is often necessary to interact with other languages, if only an
assembly language, to reach certain hardware features. In these cases,
clearly comment the requirements and limitations of the interface and
pragma Import, Export, and Conventions usage.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=implementation-specific-pragmas-and-attributes>Implementation-Specific Pragmas and Attributes<a href=#implementation-specific-pragmas-and-attributes class=hash-link aria-label="Direct link to Implementation-Specific Pragmas and Attributes" title="Direct link to Implementation-Specific Pragmas and Attributes">​</a></h3>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=guideline-4>guideline<a href=#guideline-4 class=hash-link aria-label="Direct link to guideline" title="Direct link to guideline">​</a></h4>
<ul>
<li>Avoid pragmas and attributes added by the compiler implementor.</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=rationale-4>rationale<a href=#rationale-4 class=hash-link aria-label="Direct link to rationale" title="Direct link to rationale">​</a></h4>
<p>The Ada Reference Manual (1995) permits an implementor to add pragmas
and attributes to exploit a particular hardware architecture or software
environment. These are obviously even more implementation-specific and
therefore less portable than an implementor's interpretations of the
predefined pragmas and attributes. However, the Ada Reference Manual
(1995) defines a set of annexes that have a uniform and consistent
approach to certain specialized needs, namely, real-time systems,
distributed systems, information systems, numerics, interfacing to
foreign languages, and safety and security. You should always prefer the
facilities defined in the annexes to any vendor-defined pragmas and
attributes.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=unchecked-deallocation>Unchecked Deallocation<a href=#unchecked-deallocation class=hash-link aria-label="Direct link to Unchecked Deallocation" title="Direct link to Unchecked Deallocation">​</a></h3>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=guideline-5>guideline<a href=#guideline-5 class=hash-link aria-label="Direct link to guideline" title="Direct link to guideline">​</a></h4>
<ul>
<li>Avoid dependence on Ada.Unchecked_Deallocation (see Guideline
5.9.2).</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=rationale-5>rationale<a href=#rationale-5 class=hash-link aria-label="Direct link to rationale" title="Direct link to rationale">​</a></h4>
<p>The unchecked storage deallocation mechanism is one method for
overriding the default time at which allocated storage is reclaimed. The
earliest default time is when an object is no longer accessible, for
example, when control leaves the scope where an access type was declared
(the exact point after this time is implementation-dependent). Any
unchecked deallocation of storage performed prior to this may result in
an erroneous Ada program if an attempt is made to access the object.</p>
<p>This guideline is stronger than Guideline 5.9.2 because of the extreme
dependence on the implementation of Ada.Unchecked_Deallocation. Using
it could cause considerable difficulty with portability.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=notes-2>notes<a href=#notes-2 class=hash-link aria-label="Direct link to notes" title="Direct link to notes">​</a></h4>
<p>Ada.Unchecked_Deallocation is a supported feature in all Ada
implementations. The portability issue arises in that unchecked storage
deallocations might cause varying results in different implementations.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=exceptions-3>exceptions<a href=#exceptions-3 class=hash-link aria-label="Direct link to exceptions" title="Direct link to exceptions">​</a></h4>
<p>Using unchecked deallocation of storage can be beneficial in local
control of highly iterative or recursive algorithms where available
storage may be exceeded.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=unchecked-access>Unchecked Access<a href=#unchecked-access class=hash-link aria-label="Direct link to Unchecked Access" title="Direct link to Unchecked Access">​</a></h3>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=guideline-6>guideline<a href=#guideline-6 class=hash-link aria-label="Direct link to guideline" title="Direct link to guideline">​</a></h4>
<ul>
<li>Avoid dependence on the attribute Unchecked_Access (see Guideline
5.9.2).</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=rationale-6>rationale<a href=#rationale-6 class=hash-link aria-label="Direct link to rationale" title="Direct link to rationale">​</a></h4>
<p>Access values are subject to accessibility restrictions. Using the
attribute Unchecked_Access prevents these rules from being checked, and
the programmer runs the risk of having dangling references.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=unchecked-conversion>Unchecked Conversion<a href=#unchecked-conversion class=hash-link aria-label="Direct link to Unchecked Conversion" title="Direct link to Unchecked Conversion">​</a></h3>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=guideline-7>guideline<a href=#guideline-7 class=hash-link aria-label="Direct link to guideline" title="Direct link to guideline">​</a></h4>
<ul>
<li>Avoid dependence on Ada.Unchecked_Conversion (see Guideline 5.9.1).</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=rationale-7>rationale<a href=#rationale-7 class=hash-link aria-label="Direct link to rationale" title="Direct link to rationale">​</a></h4>
<p>The unchecked type conversion mechanism is, in effect, a means of
bypassing the strong typing facilities in Ada. An implementation is free
to limit the types that may be matched and the results that occur when
object sizes differ.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=exceptions-4>exceptions<a href=#exceptions-4 class=hash-link aria-label="Direct link to exceptions" title="Direct link to exceptions">​</a></h4>
<p>Unchecked type conversion is useful in implementation-dependent parts of
Ada programs where lack of portability is isolated and where low-level
programming and foreign language interfacing are the objectives.</p>
<p>If an enumeration representation clause is used, unchecked type
conversion is the only language-provided way to retrieve the internal
integer code of an enumeration value.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=run-time-dependencies>Run-Time Dependencies<a href=#run-time-dependencies class=hash-link aria-label="Direct link to Run-Time Dependencies" title="Direct link to Run-Time Dependencies">​</a></h3>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=guideline-8>guideline<a href=#guideline-8 class=hash-link aria-label="Direct link to guideline" title="Direct link to guideline">​</a></h4>
<ul>
<li>Avoid the direct invocation of or implicit dependence upon an
underlying host operating system or Ada run-time support system,
except where the interface is explicitly defined in the language
(e.g., Annex C or D of the Ada Reference Manual [1995]).</li>
<li>Use standard bindings and the package Ada.Command_Line when you
need to invoke the underlying run-time support system.</li>
<li>Use features defined in the Annexes rather than vendor-defined
features.</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=rationale-8>rationale<a href=#rationale-8 class=hash-link aria-label="Direct link to rationale" title="Direct link to rationale">​</a></h4>
<p>Features of an implementation not specified in the Ada Reference Manual
(1995) will usually differ between implementations. Specific
implementation-dependent features are not likely to be provided in other
implementations. In addition to the mandatory predefined language
environment, the annexes define various packages, attributes, and
pragmas to standardize implementation-dependent features for several
specialized domains. You enhance portability when you use the features
declared in the packages in the Annexes because you can port your
program to other vendor environments that implement the same Annexes you
have used. Even if a majority of vendors eventually provide similar
features, they are unlikely to have identical formulations. Indeed,
different vendors may use the same formulation for (semantically)
entirely different features.</p>
<p>When coding, try to avoid depending on the underlying operating system.
Consider the consequences of including system calls in a program on a
host development system. If these calls are not flagged for removal and
replacement, the program could go through development and testing only
to be unusable when moved to a target environment that lacks the
facilities provided by those system calls on the host.</p>
<p>Guideline 7.1.5 discusses the use of the package Ada.Command_Line. If
an Ada environment implements a standard binding to operating system
services, such as POSIX/Ada, and you write POSIX-compliant calls, your
program should be portable across more systems.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id=exceptions-5>exceptions<a href=#exceptions-5 class=hash-link aria-label="Direct link to exceptions" title="Direct link to exceptions">​</a></h4>
<p>In real-time, embedded systems, making calls to low-level support system
facilities may often be unavoidable. Isolating the uses of these
facilities may be too difficult. Comment them as you would machine code
inserts (see Guideline 7.6.3); they are, in a sense, instructions for
the virtual machine provided by the support system. When isolating the
uses of these features, provide an interface for the rest of your
program to use, which can be ported through replacement of the
interface's implementation.</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/style-guide/s7/04><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>7.4 Exceptions</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/style-guide/s7/06><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>7.6 Input/Output</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#representation-clauses class="table-of-contents__link toc-highlight">Representation Clauses</a><li><a href=#package-system class="table-of-contents__link toc-highlight">Package System</a><li><a href=#machine-code-inserts class="table-of-contents__link toc-highlight">Machine Code Inserts</a><li><a href=#interfacing-to-foreign-languages class="table-of-contents__link toc-highlight">Interfacing to Foreign Languages</a><li><a href=#implementation-specific-pragmas-and-attributes class="table-of-contents__link toc-highlight">Implementation-Specific Pragmas and Attributes</a><li><a href=#unchecked-deallocation class="table-of-contents__link toc-highlight">Unchecked Deallocation</a><li><a href=#unchecked-access class="table-of-contents__link toc-highlight">Unchecked Access</a><li><a href=#unchecked-conversion class="table-of-contents__link toc-highlight">Unchecked Conversion</a><li><a href=#run-time-dependencies class="table-of-contents__link toc-highlight">Run-Time Dependencies</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Learning</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/learn/why-ada>Tutorial</a><li class=footer__item><a class=footer__link-item href=/docs/learn/books>Books</a><li class=footer__item><a href=https://learn.adacore.com target=_blank rel="noopener noreferrer" class=footer__link-item>Learn Ada (by AdaCore)</a><li class=footer__item><a href=https://learn.adacore.com/courses/intro-to-spark/index.html target=_blank rel="noopener noreferrer" class=footer__link-item>Learn SPARK (by AdaCore)</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/arm>Reference Manual</a><li class=footer__item><a class=footer__link-item href=/docs/style-guide/Ada_Style_Guide>Style Guide</a><li class=footer__item><a href=https://search.ada-lang.io target=_blank rel="noopener noreferrer" class=footer__link-item>Code Search<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/bracke/AdaReferenceCard/releases target=_blank rel="noopener noreferrer" class=footer__link-item>Reference Card / Cheatsheet<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Community</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://forum.ada-lang.io target=_blank rel="noopener noreferrer" class="footer__link-item fa-icon footer__image footer-discourse-link">Forum<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://stackoverflow.com/questions/tagged/ada target=_blank rel="noopener noreferrer" class="footer__link-item fa-icon footer__image footer-stackoverflow-link">Stack Overflow<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://www.reddit.com/r/ada/ target=_blank rel="noopener noreferrer" class="footer__link-item fa-icon footer__image footer-reddit-link">Reddit<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://gitter.im/ada-lang/Lobby target=_blank rel="noopener noreferrer" class="footer__link-item fa-icon footer__image footer-gitter-link">Gitter<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://t.me/ada_lang target=_blank rel="noopener noreferrer" class="footer__link-item fa-icon footer__image footer-telegram-link">Telegram<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://discord.gg/edM2czVKN4 target=_blank rel="noopener noreferrer" class="footer__link-item fa-icon footer__image footer-discord-link">Discord<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://arg.adaic.org/community-input target=_blank rel="noopener noreferrer" class=footer__link-item>ARG Community Input<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Ecosystem</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://alire.ada.dev/ target=_blank rel="noopener noreferrer" class=footer__link-item>Alire (Ada package manager)<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/ohenley/awesome-ada target=_blank rel="noopener noreferrer" class=footer__link-item>Awesome Ada<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://ada-planet.blogspot.com/ target=_blank rel="noopener noreferrer" class=footer__link-item>News, by Ada Planet<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://arg.adaic.org/home target=_blank rel="noopener noreferrer" class=footer__link-item>Ada Rapporteur Group<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://ada-europe.org/ target=_blank rel="noopener noreferrer" class=footer__link-item>Ada Europe<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/ada-lang-io/ada-lang-io target=_blank rel="noopener noreferrer" class="footer__link-item fa-icon footer__image footer-github-link">GitHub<svg width=13.5 height=13.5 aria-hidden=true class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=margin-bottom--sm><img src=/img/ada_logo.svg alt=Alt class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width=128 height=128><img src=/img/ada_logo.svg alt=Alt class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width=128 height=128></div><div class=footer__copyright>Copyright © 2026 and licensed under Apache 2.0 unless otherwise noted, by the ada-lang-io developers. Built with <a href=https://docusaurus.io/>Docusaurus</a>.</div></div></div></footer></div>