<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-style-guide/Introduction">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.1.0">
<title data-rh="true">Introduction | Ada Programming Language</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ada-lang.io/img/ada_saw_coin.svg"><meta data-rh="true" name="twitter:image" content="https://ada-lang.io/img/ada_saw_coin.svg"><meta data-rh="true" property="og:url" content="https://ada-lang.io/docs/style-guide/Introduction"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Introduction | Ada Programming Language"><meta data-rh="true" name="description" content="Style is an often overlooked but very critical attribute of writing. The"><meta data-rh="true" property="og:description" content="Style is an often overlooked but very critical attribute of writing. The"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ada-lang.io/docs/style-guide/Introduction"><link data-rh="true" rel="alternate" href="https://ada-lang.io/docs/style-guide/Introduction" hreflang="en"><link data-rh="true" rel="alternate" href="https://ada-lang.io/docs/style-guide/Introduction" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.b0febbf2.css">
<link rel="preload" href="/assets/js/runtime~main.dc34ec4c.js" as="script">
<link rel="preload" href="/assets/js/main.4107276e.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function e(e){document.documentElement.setAttribute("data-theme",e)}var t=function(){var e=null;try{e=localStorage.getItem("theme")}catch(e){}return e}();null!==t?e(t):window.matchMedia("(prefers-color-scheme: dark)").matches?e("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,e("light"))}()</script><div id="__docusaurus">
<div role="region" aria-label="theme.common.skipToMainContent"><a href="#" class="skipToContent_PsUX">Skip to main content</a></div><nav class="navbar navbar--fixed-top navbarHideable_mNCz navbar--dark"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/ada_saw_coin.svg" alt="Ada" class="themedImage_ppNZ themedImage--light_fir_" height="32" width="32"><img src="/img/ada_saw_coin.svg" alt="Ada" class="themedImage_ppNZ themedImage--dark_Yb8R" height="32" width="32"></div><b class="navbar__title text--truncate">Ada</b></a><a class="navbar__item navbar__link" href="/docs/getting-started/why-ada">Getting Started</a><a class="navbar__item navbar__link" href="/docs/arm/AA-TOC">Reference Manual</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/ada-lang-io/ada-lang-io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link fa-icon header__image header-github-link" aria-label="GitHub repository"></a><div class="toggle_f6mK colorModeToggle_A14r"><button class="clean-btn toggleButton_sBaH toggleButtonDisabled_zX9s" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_laRG"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_LmdW"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="searchBox_HudF"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper mainWrapper_CTK3 docsWrapper_pj5o"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_pq8e" type="button"></button><div class="docPage_Dex0"><aside class="theme-doc-sidebar-container docSidebarContainer_H9tl"><div class="sidebar_MIOj sidebarWithHideableNavbar_aL0W"><a tabindex="-1" class="sidebarLogo_l99H" href="/"><img src="/img/ada_saw_coin.svg" alt="Ada" class="themedImage_ppNZ themedImage--light_fir_" height="32" width="32"><img src="/img/ada_saw_coin.svg" alt="Ada" class="themedImage_ppNZ themedImage--dark_Yb8R" height="32" width="32"><b>Ada</b></a><nav class="menu thin-scrollbar menu_OcSK"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/style-guide/Introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/style-guide/Source_Code_Presentation">Source Code Presentation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/style-guide/Readability">Readability</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/style-guide/Program_Structure">Program Structure</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/style-guide/Programming_Practices">Programming Practices</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/style-guide/Concurrency">Concurrency</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/style-guide/Portability">Portability</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/style-guide/Reusability">Reusability</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/style-guide/Object-Oriented_Features">Object-Oriented Features</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/style-guide/Improving_Performance">Improving Performance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/style-guide/Portable_Dining_Philosophers_Example">Portable Dining Philosophers Example</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/style-guide/References">References</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/style-guide/Bibliography">Bibliography</a></li></ul></nav></div></aside><main class="docMainContainer_i4lj"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Akqt"><div class="docItemContainer__SRs"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_d3kZ" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_wED1"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Introduction</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_BdTe theme-doc-toc-mobile tocMobile_ZDJO"><button type="button" class="clean-btn tocCollapsibleButton_AJTt">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Introduction</h1></header><p>Style is an often overlooked but very critical attribute of writing. The
style of writing directly impacts the readability and understandability
of the end product. The style of programming, as the writing of source
code in a computer language, also suffers from this neglect. Programs
need to be readable and understandable by humans, not just comparable by
machines. This requirement is important in the creation of quality
products that not only meet user needs but also can be developed on
schedule and within estimated cost. This book is intended to help the
computer professional produce better Ada programs. It presents a set of
specific stylistic guidelines for using the powerful features of Ada 95
(Ada Reference Manual 1995) in a disciplined manner.</p><p>Each guideline consists of a concise statement of the principles that
should be followed and a rationale for following the guideline. In most
cases, an example of the use of the guideline is provided, and, in some
cases, a further example is included to show the consequences of
violating the guideline. Possible exceptions to the application of the
guideline are explicitly noted, and further explanatory notes are
provided, where appropriate. In some cases, an instantiation is provided
to show more specific guidance that could be enforced as a standard. In
selected cases, automation notes discuss how one could automate
enforcement of the guideline.</p><p>Ada was designed to support the development of high-quality, reliable,
reusable, and portable software. For a number of reasons, no programming
language can ensure the achievement of these desirable objectives on its
own. For example, programming must be embedded in a disciplined
development process that addresses requirements analysis, design,
implementation, verification, validation, and maintenance in an
organized way. The use of the language must conform to good programming
practices based on well-established software engineering principles.
This book is intended to help bridge the gap between these principles
and the actual practice of programming in Ada.</p><p>Many of the guidelines in this book are designed to promote clear source
text. The goal of these guidelines is to improve the ease of program
evolution, adaptation, and maintenance. Understandable source text is
more likely to be correct and reliable. Easy adaptation requires a
thorough understanding of the software; this is considerably facilitated
by clarity. Effective code adaptation is a prerequisite to code reuse, a
technique that has the potential for drastic reductions in system
development cost. Finally, because maintenance (really evolution) is a
costly process that continues throughout the life of a system, clarity
plays a major role in keeping maintenance costs down. Over the entire
life cycle, code has to be read and understood far more often than it is
written; thus, the investment in writing readable, understandable code
is worthwhile.</p><p>The remaining sections of this introduction discuss the organization of
this book and how the material presented can be used by people in
different roles, including new Ada programmers, experienced Ada
programmers, object-oriented programmers, software project managers,
contracting agencies, standards setting organizations, and planners of
the transition to Ada 95 from existing Ada 83 (Ada Reference Manual
1983) programs.</p><h2 class="anchor anchorWithHideOnScrollNavbar_cdYT" id="organization-of-this-book">Organization of this Book<a class="hash-link" href="#organization-of-this-book" title="Direct link to heading">​</a></h2><p>The format of this book follows the well-received guideline format of
the Ada Quality and Style: Guidelines for Professional Programmer&#x27;s,
version 02.01.01 (AQ\&amp;S 83) (Software Productivity Consortium 1992). The
style guide is divided into sections that map to the major decisions
that each programmer must make when creating high-quality, reliable,
reusable, and portable Ada software. Some overlap exists in the sections
because not all programming decisions can be made independently.</p><p>Individual chapters address source code presentation, readability,
program structure, programming practices, concurrency, portability,
reusability, and performance, and a new chapter addresses
object-oriented features. Each chapter ends with a summary of the
guidelines it contains. The last chapter shows a complete implementation
of the Dining Philosophers example, provided by Dr. Michael B. Feldman
and Mr. Bjorn Kallberg. Many of the guidelines in this book were used to
create this example. An appendix provides a cross-reference matrix
between the Ada Reference Manual (1995) sections and the guidelines in
this style guide.</p><p>This book is written using the general software engineering vocabulary
developed over the last 20 years. Software engineering is a rapidly
evolving discipline with relatively new concepts and terminology.
However, to establish a common frame of reference, needed definitions
are extracted from the Ada Reference Manual (1995) and Rationale (1995).</p><p>Throughout the book, references are made to other sources of information
about Ada style and other Ada issues. The references are listed at the
end of the book. A bibliography is also provided.</p><p>In this book, the term &quot;Ada&quot; refers to the latest Ada standard, released
in February 1995 (sometimes also known as Ada 95). References to the
earlier Ada standard are clearly denoted as &quot;Ada 83.&quot;</p><h3 class="anchor anchorWithHideOnScrollNavbar_cdYT" id="source-code-presentation-and-readability">Source Code Presentation and Readability<a class="hash-link" href="#source-code-presentation-and-readability" title="Direct link to heading">​</a></h3><p>Chapters 2 and 3 directly address the issues of creating clear,
readable, and understandable source text. Chapter 2 focuses on code
formatting, and Chapter 3 addresses issues of use of comments, naming
conventions, and types.</p><p>There are two main aspects of code clarity: (1) careful and consistent
layout of the source text on the page or the screen, covered by Chapter
2, that can enhance readability dramatically; (2) careful attention to
the structure of code, covered by Chapter 3, that can make the code
easier to understand. This is true both on the small scale (e.g., by
careful choice of identifier names or by disciplined use of loops) and
on the large scale (e.g., by proper use of packages). These guidelines
treat both layout and structure.</p><p>Code formatting and naming convention preferences tend to be very
personal. You must balance your personal likes and dislikes with those
of other engineers on the project so that you can agree to a consistent
set of conventions that the whole project team will follow. Automatic
code formatters can help in enforcing this kind of consistency.</p><h3 class="anchor anchorWithHideOnScrollNavbar_cdYT" id="program-structure">Program Structure<a class="hash-link" href="#program-structure" title="Direct link to heading">​</a></h3><p>Chapter 4 addresses overall program structure. Proper structure improves
program clarity. This is analogous to readability on lower levels and
includes issues of high-level structure, in particular the use of
packages and child packages, visibility, and exceptions. The majority of
the guidelines in this chapter are concerned with the application of
sound software engineering principles, such as information hiding,
abstraction, encapsulation, and separation of concerns.</p><h3 class="anchor anchorWithHideOnScrollNavbar_cdYT" id="programming-practices">Programming Practices<a class="hash-link" href="#programming-practices" title="Direct link to heading">​</a></h3><p>Chapter 5 presents guidelines that define consistent and logical
language feature usage. These guidelines address optional parts of the
syntax, types, data structures, expressions, statements, visibility,
exceptions, and erroneous execution.</p><h3 class="anchor anchorWithHideOnScrollNavbar_cdYT" id="concurrency">Concurrency<a class="hash-link" href="#concurrency" title="Direct link to heading">​</a></h3><p>Chapter 6 defines the correct use of concurrency to develop predictable,
reliable, reusable, and portable software. The topics include tasking,
protected units, communication, and termination. One major area of
enhancement of the Ada language has been better support for shared data.
The task mechanism had been the only available approach to protecting
shared data. The guidelines in this chapter support the use of protected
types to encapsulate and synchronize access to shared data.</p><h3 class="anchor anchorWithHideOnScrollNavbar_cdYT" id="portability-and-reusability">Portability and Reusability<a class="hash-link" href="#portability-and-reusability" title="Direct link to heading">​</a></h3><p>Chapters 7 and 8 address issues of designing for change from slightly
different perspectives. Chapter 7 addresses the fundamentals of
portability, the ease of changing software from one computer system or
environment to another, and the impact of specific feature usage on
portability. Chapter 8 addresses code reusability, the extent to which
code can be used in different applications with minimal change.</p><p>The portability guidelines discussed in Chapter 7 need careful
attention. Adherence to them is important even if the need to port the
resulting software is not currently foreseen. Following the guidelines
improves the potential reusability of the resulting code in projects
that use different Ada implementations. You should insist that when
particular project needs force the relaxation of some of the portability
guidelines, nonportable features of the source text are prominently
indicated.</p><p>The reusability guidelines given in Chapter 8 are based on the
principles of encapsulation and design for change. These guidelines
stress that understanding and clarity, robustness, adaptability, and
independence are useful and desirable, even when reuse is not expected,
because the resulting code is more resistant to both planned and
unplanned change.</p><h3 class="anchor anchorWithHideOnScrollNavbar_cdYT" id="object-oriented-features">Object-Oriented Features<a class="hash-link" href="#object-oriented-features" title="Direct link to heading">​</a></h3><p>Chapter 9 defines a set of guidelines in common objected-oriented terms
that exploit some of the features of Ada 95 that are not in Ada 83. The
guidelines discuss the use of the new Ada features of type extension
(tagged types), abstract tagged types, and abstract subprograms to
implement single inheritance, multiple inheritance, and polymorphism.</p><h3 class="anchor anchorWithHideOnScrollNavbar_cdYT" id="performance">Performance<a class="hash-link" href="#performance" title="Direct link to heading">​</a></h3><p>Chapter 10 defines a set of guidelines intended to enhance performance.
It is recognized that some approaches to performance are at odds with
maintainability and portability. Most of the guidelines in this chapter
read &quot;. . . when measured performance indicates.&quot; &quot;Indicates&quot; means that
you have determined that the benefit in increased performance to your
application in your environment outweighs the negative side effects on
understandability, maintainability, and portability of the resulting
code.</p><h2 class="anchor anchorWithHideOnScrollNavbar_cdYT" id="how-to-use-this-book">How To Use This Book<a class="hash-link" href="#how-to-use-this-book" title="Direct link to heading">​</a></h2><p>This book is intended for those involved in the actual development of
software systems written in Ada. The following sections discuss how to
make the most effective use of the material presented. Readers with
different levels of Ada experience or different roles in a software
project will need to use the book in different ways.</p><p>There are a number of ways in which this book can be used: as a guide to
good Ada style; as a comprehensive list of guidelines that will
contribute to better Ada programs; or as a reference work to consult for
usage examples of and design-tradeoff discussion on specific features of
the language. The book contains many guidelines, some of which are quite
complex. Learning them all at the same time should not be necessary; it
is unlikely that you will be using all the features of the language at
once. However, it is recommended that all programmers (and, where
possible, other Ada project staff) make an effort to read and understand
Chapters 2, 3, 4, and Chapter 5 up to Section 5.7. Some of the material
is quite difficult (e.g., Section 4.2, which discusses visibility), but
it covers issues that are fundamental to the effective use of Ada and is
important for any software professional involved in building Ada
systems.</p><p>This book is not intended as an introductory text on Ada or as a
complete manual of the Ada language. It is assumed that you already know
the syntax of Ada and have a rudimentary understanding of the semantics.
With such a background, you should find the guidelines useful,
informative, and often enlightening.</p><p>If you are learning Ada, you should equip yourself with a comprehensive
introduction to the language. Two good introductory texts on Ada 83 are
Barnes (1989) and Cohen (1986). Both authors have published new books
that cover Ada 95 (Barnes 1996, Cohen 1996). Once you become familiar
with these texts, you are encouraged to use them in conjunction with
Rationale (1995). The Ada Reference Manual (1995) should be regarded as
a companion to these books. The majority of guidelines reference the
sections of the Ada Reference Manual (1995) that define the language
features being discussed. Appendix A cross references sections of the
Ada Language Reference Manual to the guidelines.</p><h3 class="anchor anchorWithHideOnScrollNavbar_cdYT" id="to-the-new-ada-programmer">To The New Ada Programmer<a class="hash-link" href="#to-the-new-ada-programmer" title="Direct link to heading">​</a></h3><p>At first sight, Ada offers a bewildering variety of features. It is a
powerful tool intended to solve difficult problems, and almost every
feature has a legitimate application in some context. This makes it
especially important to use Ada&#x27;s features in a disciplined and
organized way. Following the guidelines can make learning Ada easier and
help you to master its apparent complexity. From the beginning, you can
write programs that exploit the best features of the language in the way
that the designers intended.</p><p>Programmers experienced in using other programming languages are often
tempted to use Ada as if it were their familiar language but with
irritating syntactic differences. This pitfall should be avoided at all
costs; it can lead to convoluted code that subverts exactly those
aspects of Ada that make it so suitable for building high-quality
systems. You must learn to &quot;think Ada.&quot; Following the guidelines in this
book and reading the examples of their use will help you to do this as
quickly and painlessly as possible.</p><p>To some degree, novice programmers learning Ada have an advantage.
Following the guidelines from the beginning helps in developing a clear
programming style that effectively exploits the language. If you are in
this category, it is recommended that you adopt the guidelines for those
exercises you perform as part of learning Ada. Initially, developing
sound programming habits by concentrating on the guidelines themselves
and their supporting examples is more important than understanding the
rationale for each guideline.</p><p>The rationale for many of the guidelines helps experienced programmers
understand and accept the suggestions presented in the guideline. Some
of the guidelines themselves are also written for the experienced
programmer who must make engineering tradeoffs. This is especially true
in the areas of portability, reusability, and performance. These more
difficult guidelines and rationale will make you aware of the issues
affecting each programming decision. You can then use that awareness to
recognize the engineering tradeoffs that you will eventually be asked to
make when you are the experienced Ada programmer.</p><h3 class="anchor anchorWithHideOnScrollNavbar_cdYT" id="to-the-experienced-ada-programmer">To The Experienced Ada Programmer<a class="hash-link" href="#to-the-experienced-ada-programmer" title="Direct link to heading">​</a></h3><p>As an experienced Ada programmer, you are already writing code that
conforms to many of the guidelines in this book. In some areas, however,
you may have adopted a personal programming style that differs from that
presented here, and you might be reluctant to change. Carefully review
those guidelines that are inconsistent with your current style, make
sure that you understand their rationale, and consider adopting them.
The overall set of guidelines in this book embodies a consistent
approach to producing high-quality programs that would be weakened by
too many exceptions.</p><p>Consistency is another important reason for general adoption of common
guidelines. If all the staff of a project write source text in the same
style, many critical project activities are easier. Consistent code
simplifies formal and informal code reviews, system integration, code
reuse within a project, and the provision and application of supporting
tools. In practice, corporate or project standards may require
deviations from the guidelines to be explicitly commented, so adopting a
nonstandard approach may require extra work.</p><p>Some of the guidelines in this book, particularly in the chapters on
concurrency, portability, reusability, object-oriented features, and
performance, focus on design tradeoffs. These guidelines ask you to
consider whether using an Ada feature is an appropriate design decision
for your application. There are often several ways to implement a
particular design decision, and these guidelines discuss the tradeoffs
you should consider in making your decision.</p><h3 class="anchor anchorWithHideOnScrollNavbar_cdYT" id="to-experienced-object-oriented-programmers">To Experienced Object-Oriented Programmers<a class="hash-link" href="#to-experienced-object-oriented-programmers" title="Direct link to heading">​</a></h3><p>As an experienced object-oriented programmer, you will appreciate the
effort that has gone into elegantly extending the Ada language to
include powerful object-oriented features. These new features are
integrated tightly with the existing language features and vocabulary.
This book is intentionally written to provide a view from the
perspective of style; therefore, Ada object-oriented features are used
throughout the book. Disciplined use of these features will promote
programs that are easier to read and modify. These features also give
you flexibility in building reusable components. Chapter 9 addresses
object-oriented programming and the issues of inheritance and
polymorphism. Earlier chapters cross reference the Chapter 9 guidelines.</p><p>You will find it easier to take advantage of many of the concepts in
Chapter 9 if you have done an object-oriented design. The results of an
object-oriented design would include a set of meaningful abstractions
and hierarchy of classes. The abstractions need to include the
definition of the design objects, including structure and state, the
operations on the objects, and the intended encapsulation for each
object. The details on designing these abstractions and the hierarchy of
classes are beyond the scope of this book. A number of good sources
exist for this detail, including Rumbaugh et al. (1991), Jacobson et al.
(1992), the ADARTS Guidebook (Software Productivity Consortium 1993),
and Booch (1994).</p><h3 class="anchor anchorWithHideOnScrollNavbar_cdYT" id="to-the-software-project-manager">To The Software Project Manager<a class="hash-link" href="#to-the-software-project-manager" title="Direct link to heading">​</a></h3><p>Technical management plays a key role in ensuring that the software
produced in the course of a project is correct, reliable, maintainable,
and portable. Management must create a project-wide commitment to the
production of high-quality code; define project-specific coding
standards and guidelines; foster an understanding of why uniform
adherence to the chosen coding standards is critical to product quality;
and establish policies and procedures to check and enforce that
adherence. The guidelines contained in this book can aid such an effort.</p><p>An important activity for managers is the definition of coding standards
for a project or organization. These guidelines do not, in themselves,
constitute a complete set of standards; however, they can serve as a
basis for standards. Several guidelines indicate a range of decisions,
but they do not prescribe a particular decision. For example, the second
guideline in the book (Guideline 2.1.2) advocates using a consistent
number of spaces for indentation and indicates in the rationale that two
to four spaces would be reasonable. With your senior technical staff,
you should review each such guideline and arrive at a decision about its
instantiation that will constitute your project or organizational
standard.</p><p>Two other areas require managerial decisions about standardization.
Guideline 3.1.4 advises you to avoid arbitrary abbreviations in object
or unit names. You should prepare a glossary of acceptable abbreviations
for a project that allows the use of shorter versions of
application-specific terms (e.g., FFT for Fast Fourier Transform or SPN
for Stochastic Petri Net). You should keep this glossary short and
restrict it to terms that need to be used frequently as part of names.
Having to refer continually to an extensive glossary to understand
source text makes it hard to read.</p><p>The portability guidelines given in Chapter 7 need careful attention.
Adherence to them is important even if the need to port the resulting
software is not currently foreseen. Following the guidelines improves
the potential reusability of the resulting code in projects that use
different Ada implementations. You should insist that when particular
project needs force the relaxation of some of the portability
guidelines, nonportable features of the source text are prominently
indicated. Observing the Chapter 7 guidelines requires definition and
standardization of project- or organization-specific numeric types to be
used in place of the (potentially nonportable) predefined numeric types.</p><p>Your decisions on standardization issues should be incorporated in a
project or organization coding standards document. With coding standards
in place, you need to ensure adherence to them. Gaining the wholehearted
commitment of your programming staff to use the standards is critical.
Given this commitment and the example of high-quality Ada being produced
by your programmers, it will be far easier to conduct effective formal
code reviews that check compliance to project standards.</p><p>Some general issues concerning the management of Ada projects are
discussed by Hefley, et al. (1992).</p><h3 class="anchor anchorWithHideOnScrollNavbar_cdYT" id="to-contracting-agencies-and-standards-organizations">To Contracting Agencies And Standards Organizations<a class="hash-link" href="#to-contracting-agencies-and-standards-organizations" title="Direct link to heading">​</a></h3><p>Many of the guidelines presented here are specific enough to be adopted
as corporate or project programming standards. Others require a
managerial decision on a particular instantiation before they can be
used as standards. In such cases, a sample instantiation is presented
and used throughout the examples. Such instantiations should be
recognized as weaker recommendations than the guidelines themselves. In
some cases, where the examples are extracted from a published work, the
author&#x27;s style is used unchanged.</p><p>Other guidelines presented in this book are intentionally phrased in
terms of design choices to consider. These guidelines cannot be
instantiated as hard-and-fast rules that a project must follow. For
example, you should not interpret Guidelines 6.1.1 and 6.1.2 to mean
that a project is forbidden to use tasks. Rather, these guidelines are
intended to help the designer make the tradeoffs between using protected
objects and tasks, thus leading the designer to make a more informed
choice between these features.</p><p>The guidelines in this document are not intended to stand alone as a
standard. In some cases, it is not clear that a guideline could be
enforced because it is only intended to make the engineer aware of
tradeoffs. In other cases, a choice still remains about a guideline,
such as how many spaces to use for each level of indentation.</p><p>When a guideline is too general to show an example, the &quot;instantiation&quot;
section of each guideline contains more specific guidelines. These
instantiations can be considered a standard and are more likely to be
enforceable. Any organization that attempts to extract standards from
this document needs to evaluate the complete context. Each guideline
works best when related guidelines are practiced. In isolation, a
guideline may have little or no benefit.</p><h3 class="anchor anchorWithHideOnScrollNavbar_cdYT" id="to-ada-83-to-ada-95-transition-planners">To Ada 83 To Ada 95 Transition Planners<a class="hash-link" href="#to-ada-83-to-ada-95-transition-planners" title="Direct link to heading">​</a></h3><p>Transitioning issues fall into two major categories: the
incompatibilities between the languages, in particular, upward
compatibility, and exploitation of new language features.</p><p>Upward compatibility of Ada 95 was a major design goal of the language.
The small number of incompatibilities between Ada 83 and Ada 95 that are
likely to occur in practice are easily overcome (see Ada 95 Rationale
<!-- -->[<!-- -->1995<!-- -->]<!-- --> Appendix X entitled Upward Compatibility). Detailed information
on compatibility issues can be found in Taylor (1995) and Intermetrics
(1995).</p><p>The transition planner can gain insight from this book into the
exploitation of language features in two ways. First, Table 1 shows the
impact of new Ada 95 language features on style guide chapters. Second,
Appendix A maps Ada Reference Manual (1995) sections to specific style
guidelines.</p><h2 class="anchor anchorWithHideOnScrollNavbar_cdYT" id="typographic-conventions">Typographic Conventions<a class="hash-link" href="#typographic-conventions" title="Direct link to heading">​</a></h2><p>This style guide uses the following typographic conventions:</p><ul><li>Serif font General presentation of information.</li><li><em>Italicized serif font</em> Publication titles and emphasis.</li><li><strong>Boldfaced serif font</strong> Section headings.</li><li><strong>Boldfaced sans serif font</strong> Subheadings for guideline,
instantiation, example, rationale, notes, exceptions, automation
notes, caution, and subheadings in Summary sections.</li><li><code>Typewriter font</code>:</li></ul><p><code>Syntax of code.</code></p><div class="theme-admonition theme-admonition-note alert alert--secondary admonition_IlAW"><div class="admonitionHeading_bNbO"><span class="admonitionIcon_H453"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_a8rJ"><p>This page of the &quot;Ada Quality and Style Guide&quot; has been adapted from the
original work at <a href="https://en.wikibooks.org/wiki/Ada_Style_Guide" target="_blank" rel="noopener noreferrer">https://en.wikibooks.org/wiki/Ada_Style_Guide</a>, which is
licensed under the
<a href="https://creativecommons.org/licenses/by-sa/3.0/" target="_blank" rel="noopener noreferrer">Creative Commons Attribution-ShareAlike License</a>;
additional terms may apply.  Page not endorsed by Wikibooks or the Ada
Style Guide Wikibook authors. This page is licensed under the same license
as the original work.</p></div></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/style-guide/Source_Code_Presentation"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Source Code Presentation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_xYee thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#organization-of-this-book" class="table-of-contents__link toc-highlight">Organization of this Book</a><ul><li><a href="#source-code-presentation-and-readability" class="table-of-contents__link toc-highlight">Source Code Presentation and Readability</a></li><li><a href="#program-structure" class="table-of-contents__link toc-highlight">Program Structure</a></li><li><a href="#programming-practices" class="table-of-contents__link toc-highlight">Programming Practices</a></li><li><a href="#concurrency" class="table-of-contents__link toc-highlight">Concurrency</a></li><li><a href="#portability-and-reusability" class="table-of-contents__link toc-highlight">Portability and Reusability</a></li><li><a href="#object-oriented-features" class="table-of-contents__link toc-highlight">Object-Oriented Features</a></li><li><a href="#performance" class="table-of-contents__link toc-highlight">Performance</a></li></ul></li><li><a href="#how-to-use-this-book" class="table-of-contents__link toc-highlight">How To Use This Book</a><ul><li><a href="#to-the-new-ada-programmer" class="table-of-contents__link toc-highlight">To The New Ada Programmer</a></li><li><a href="#to-the-experienced-ada-programmer" class="table-of-contents__link toc-highlight">To The Experienced Ada Programmer</a></li><li><a href="#to-experienced-object-oriented-programmers" class="table-of-contents__link toc-highlight">To Experienced Object-Oriented Programmers</a></li><li><a href="#to-the-software-project-manager" class="table-of-contents__link toc-highlight">To The Software Project Manager</a></li><li><a href="#to-contracting-agencies-and-standards-organizations" class="table-of-contents__link toc-highlight">To Contracting Agencies And Standards Organizations</a></li><li><a href="#to-ada-83-to-ada-95-transition-planners" class="table-of-contents__link toc-highlight">To Ada 83 To Ada 95 Transition Planners</a></li></ul></li><li><a href="#typographic-conventions" class="table-of-contents__link toc-highlight">Typographic Conventions</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Learning</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/getting-started/why-ada">Tutorial</a></li><li class="footer__item"><a href="https://learn.adacore.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Learn Ada (by AdaCore)</a></li><li class="footer__item"><a href="https://learn.adacore.com/courses/intro-to-spark/index.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Learn SPARK (by AdaCore)</a></li></ul></div><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://en.wikibooks.org/wiki/Ada_Programming" target="_blank" rel="noopener noreferrer" class="footer__link-item">Wikibook<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_HOjV"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://en.wikibooks.org/wiki/Ada_Style_Guide" target="_blank" rel="noopener noreferrer" class="footer__link-item">Style Guide<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_HOjV"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://gitter.im/ada-lang/Lobby" target="_blank" rel="noopener noreferrer" class="fa-icon footer__image footer-gitter-link">Gitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_HOjV"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.reddit.com/r/ada/" target="_blank" rel="noopener noreferrer" class="fa-icon footer__image footer-reddit-link">Reddit<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_HOjV"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://t.me/ada_lang" target="_blank" rel="noopener noreferrer" class="fa-icon footer__image footer-telegram-link">Telegram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_HOjV"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/ada" target="_blank" rel="noopener noreferrer" class="fa-icon footer__image footer-stackoverflow-link">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_HOjV"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://alire.ada.dev/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Alire (Ada package manager)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_HOjV"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/ohenley/awesome-ada" target="_blank" rel="noopener noreferrer" class="footer__link-item">Awesome Ada<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_HOjV"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.laeran.pl/adaplanet/i/" target="_blank" rel="noopener noreferrer" class="footer__link-item">News, by Ada Planet<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_HOjV"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/ada-lang-io/ada-lang-io" target="_blank" rel="noopener noreferrer" class="fa-icon footer__image footer-github-link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_HOjV"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/img/ada_saw_coin.svg" alt="Alt" class="themedImage_ppNZ themedImage--light_fir_ footer__logo" width="128" height="128"><img src="/img/ada_saw_coin.svg" alt="Alt" class="themedImage_ppNZ themedImage--dark_Yb8R footer__logo" width="128" height="128"></div><div class="footer__copyright">Copyright © 2022 and licensed under Apache 2.0 unless otherwise noted, by the ada-lang-io developers. Built with Docusaurus.</div></div></div></footer></div>
<script src="/assets/js/runtime~main.dc34ec4c.js"></script>
<script src="/assets/js/main.4107276e.js"></script>
</body>
</html>