<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-style-guide/s5/03" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">5.3 Types | Ada Programming Language</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ada-lang.io/img/ada_logo.svg"><meta data-rh="true" name="twitter:image" content="https://ada-lang.io/img/ada_logo.svg"><meta data-rh="true" property="og:url" content="https://ada-lang.io/docs/style-guide/s5/03"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="5.3 Types | Ada Programming Language"><meta data-rh="true" name="description" content="In addition to determining the possible values for variables and subtype"><meta data-rh="true" property="og:description" content="In addition to determining the possible values for variables and subtype"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ada-lang.io/docs/style-guide/s5/03"><link data-rh="true" rel="alternate" href="https://ada-lang.io/docs/style-guide/s5/03" hreflang="en"><link data-rh="true" rel="alternate" href="https://ada-lang.io/docs/style-guide/s5/03" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://L84ZBWQFIW-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="Ada Programming Language" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.854f8937.css">
<script src="/assets/js/runtime~main.bc6e6645.js" defer="defer"></script>
<script src="/assets/js/main.a9f8ab94.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ navbar--dark"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/ada_logo.svg" alt="Ada" class="themedComponent_mlkZ themedComponent--light_NVdE" height="32" width="32"><img src="/img/ada_logo.svg" alt="Ada" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="32" width="32"></div></a><a class="navbar__item navbar__link" href="/docs/learn/why-ada">Learn</a><a class="navbar__item navbar__link" href="/docs/arm">Reference Manual</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/style-guide/Ada_Style_Guide">Style Guide</a><a class="navbar__item navbar__link" href="/docs/projects-to-work-on">Projects to Work on</a></div><div class="navbar__items navbar__items--right"><a href="https://forum.ada-lang.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Forum</a><a href="https://usenet.ada-lang.io/comp.lang.ada/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">comp.lang.ada</a><a href="https://search.ada-lang.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Code Search</a><a href="https://github.com/ada-lang-io/ada-lang-io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link fa-icon header__image header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/"><img src="/img/ada_logo.svg" alt="Ada" class="themedComponent_mlkZ themedComponent--light_NVdE" height="32" width="32"><img src="/img/ada_logo.svg" alt="Ada" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="32" width="32"></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/style-guide/Introduction">1. Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/style-guide/Source_Code_Presentation">2. Source Code Presentation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/style-guide/s3/">3. Readability</a><button aria-label="Expand sidebar category &#x27;3. Readability&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/style-guide/s4/">4. Program Structure</a><button aria-label="Expand sidebar category &#x27;4. Program Structure&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/style-guide/s5/">5. Programming Practices</a><button aria-label="Collapse sidebar category &#x27;5. Programming Practices&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/style-guide/s5/01">5.1 Optional Parts of the Syntax</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/style-guide/s5/02">5.2 Parameter Lists</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/style-guide/s5/03">5.3 Types</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/style-guide/s5/04">5.4 Data Structures</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/style-guide/s5/05">5.5 Expressions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/style-guide/s5/06">5.6 Statements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/style-guide/s5/07">5.7 Visibility</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/style-guide/s5/08">5.8 Using exceptions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/style-guide/s5/09">5.9 Erroneous execution and bounded errors</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/style-guide/s5/10">5.10 Summary</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/style-guide/s6/">6. Concurrency</a><button aria-label="Expand sidebar category &#x27;6. Concurrency&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/style-guide/s7/">7. Portability</a><button aria-label="Expand sidebar category &#x27;7. Portability&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/style-guide/s8/">8. Reusability</a><button aria-label="Expand sidebar category &#x27;8. Reusability&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/style-guide/s9/">9. Object-Oriented Features</a><button aria-label="Expand sidebar category &#x27;9. Object-Oriented Features&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/style-guide/s10/">10. Improving Performance</a><button aria-label="Expand sidebar category &#x27;10. Improving Performance&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/style-guide/Portable_Dining_Philosophers_Example">11. Complete Example</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/style-guide/References">References</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/style-guide/Bibliography">Bibliography</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/style-guide/Ada_Style_Guide">Ada Quality and Style Guide</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/style-guide/s5/"><span itemprop="name">5. Programming Practices</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">5.3 Types</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>5.3 Types</h1></header><p>In addition to determining the possible values for variables and subtype
names, type distinctions can be very valuable aids in developing safe,
readable, and understandable code. Types clarify the structure of your
data and can limit or restrict the operations performed on that data.</p>
<i><p>&quot;Keeping types distinct has been found to be a very powerful means of detecting logical mistakes
when a program is written and to give valuable assistance whenever the program is being
subsequently maintained&quot; (Pyle 1985 )</p></i>
<p>Take advantage of Ada&#x27;s strong typing capability in the form of subtypes, derived
types, task types, protected types, private types, and limited private types.</p>
<p>The guidelines encourage much code to be written to ensure strong
typing. While it might appear that there would be execution penalties
for this amount of code, this is usually not the case. In contrast to
other conventional languages, Ada has a less direct relationship between
the amount of code that is written and the size of the resulting
executable program. Most of the strong type checking is performed at
compilation time rather than execution time, so the size of the
executable code is not greatly affected.</p>
<p>For guidelines on specific kinds of data structures and tagged types,
see 9.2.1 , respectively.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="derived-types-and-subtypes">Derived Types and Subtypes<a href="#derived-types-and-subtypes" class="hash-link" aria-label="Direct link to Derived Types and Subtypes" title="Direct link to Derived Types and Subtypes">​</a></h3>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="guideline">guideline<a href="#guideline" class="hash-link" aria-label="Direct link to guideline" title="Direct link to guideline">​</a></h4>
<ul>
<li>Use existing types as building blocks by deriving new types from
them.</li>
<li>Use range constraints on subtypes.</li>
<li>Define new types, especially derived types, to include the largest
set of possible values, including boundary values.</li>
<li>Constrain the ranges of derived types with subtypes, excluding
boundary values.</li>
<li>Use type derivation rather than type extension when there are no
meaningful components to add to the type.</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="example">example<a href="#example" class="hash-link" aria-label="Direct link to example" title="Direct link to example">​</a></h4>
<p>Type <code>Table</code> is a building block for the creation of new types:</p>
<p>type Table is
record
Count : List_Size  := Empty;
List  : Entry_List := Empty_List;
end record;
type Telephone_Directory  is new Table;
type Department_Inventory is new Table;</p>
<p>The following are distinct types that cannot be intermixed in operations
that are not programmed explicitly to use them both:</p>
<p>type Dollars is new Number;
type Cents   is new Number;</p>
<p>Below, <code>Source_Tail</code> has a value outside the range of <code>Listing_Paper</code>
when the line is empty. All the indices can be mixed in expressions, as
long as the results fall within the correct subtypes:</p>
<div class="language-ada codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-ada codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">type</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">Columns</span><span class="token plain">          </span><span class="token keyword" style="color:#00009f">is</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">range</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">First_Column</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">..</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">Listing_Width</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">subtype</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">Listing_Paper</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">is</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">Columns</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">range</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">First_Column</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">..</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">Listing_Width</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">subtype</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">Dumb_Terminal</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">is</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">Columns</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">range</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">First_Column</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">..</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">Dumb_Terminal_Width</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">type</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">Line</span><span class="token plain">             </span><span class="token keyword" style="color:#00009f">is</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">array</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token variable" style="color:#36acaa">Columns</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">range</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&lt;&gt;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">of</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">Bytes</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">subtype</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">Listing_Line</span><span class="token plain">  </span><span class="token keyword" style="color:#00009f">is</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">Line</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token variable" style="color:#36acaa">Listing_Paper</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">subtype</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">Terminal_Line</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">is</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">Line</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token variable" style="color:#36acaa">Dumb_Terminal</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token variable" style="color:#36acaa">Source_Tail</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">Columns</span><span class="token plain">       </span><span class="token operator" style="color:#393A34">:=</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">Columns</span><span class="token attribute attr-name" style="color:#00a4db">&#x27;First</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token variable" style="color:#36acaa">Source</span><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">Listing_Line</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token variable" style="color:#36acaa">Destination</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">Terminal_Line</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">..</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token variable" style="color:#36acaa">Destination</span><span class="token punctuation" style="color:#393A34">(</span><span class="token variable" style="color:#36acaa">Destination</span><span class="token attribute attr-name" style="color:#00a4db">&#x27;First</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">..</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">Source_Tail</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">Destination</span><span class="token attribute attr-name" style="color:#00a4db">&#x27;Last</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">:=</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token variable" style="color:#36acaa">Source</span><span class="token punctuation" style="color:#393A34">(</span><span class="token variable" style="color:#36acaa">Columns</span><span class="token attribute attr-name" style="color:#00a4db">&#x27;Succ</span><span class="token punctuation" style="color:#393A34">(</span><span class="token variable" style="color:#36acaa">Destination</span><span class="token attribute attr-name" style="color:#00a4db">&#x27;Last</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">..</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">Source_Tail</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="rationale">rationale<a href="#rationale" class="hash-link" aria-label="Direct link to rationale" title="Direct link to rationale">​</a></h4>
<p>The name of a derived type can make clear its intended use and avoid
proliferation of similar type definitions. Objects of two derived types,
even though derived from the same type, cannot be mixed in operations
unless such operations are supplied explicitly or one is converted to
the other explicitly. This prohibition is an enforcement of strong
typing.</p>
<p>Define new types, derived types, and subtypes cautiously and
deliberately. The concepts of subtype and derived type are not
equivalent, but they can be used to advantage in concert. A subtype
limits the range of possible values for a type but does not define a new
type.</p>
<p>Types can have highly constrained sets of values without eliminating
useful values. Used in concert, derived types and subtypes can eliminate
many flag variables and type conversions within executable statements.
This renders the program more readable, enforces the abstraction, and
allows the compiler to enforce strong typing constraints.</p>
<p>Many algorithms begin or end with values just outside the normal range.
If boundary values are not compatible within subexpressions, algorithms
can be needlessly complicated. The program can become cluttered with
flag variables and special cases when it could just test for zero or
some other sentinel value just outside normal range.</p>
<p>The type <code>Columns</code> and the subtype <code>Listing_Paper</code> in the example above
demonstrate how to allow sentinel values. The subtype <code>Listing_Paper</code>
could be used as the type for parameters of subprograms declared in the
specification of a package. This would restrict the range of values that
could be specified by the caller. Meanwhile, the type <code>Columns</code> could be
used to store such values internally to the body of the package,
allowing <code>First_Column - 1</code> to be used as a sentinel value. This
combination of types and subtypes allows compatibility between subtypes
within subexpressions without type conversions as would happen with
derived types.</p>
<p>The choice between type derivation and type extension depends on what
kind of changes you expect to occur to objects in the type. In general,
type derivation is a very simple form of inheritance: the derived types
inherit the structure, operations, and values of the parent type
(Rationale 1995, §4.2 ). Although you can add operations, you cannot
augment the data structure. You can derive from either scalar or
composite types.</p>
<p>Type extension is a more powerful form of inheritance, only applied to
<code>tagged</code> records, in which you can augment both the type&#x27;s components
and operations. When the record implements an abstraction with the
potential for reuse and/or extension, it is a good candidate for making
it <code>tagged</code>. Similarly, if the abstraction is a member of a family of
abstractions with well-defined variable and common properties, you
should consider a <code>tagged</code> record.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="notes">notes<a href="#notes" class="hash-link" aria-label="Direct link to notes" title="Direct link to notes">​</a></h4>
<p>The price of the reduction in the number of independent type
declarations is that subtypes and derived types change when the base
type is redefined. This trickle-down of changes is sometimes a blessing
and sometimes a curse. However, usually it is intended and beneficial.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="anonymous-types">Anonymous Types<a href="#anonymous-types" class="hash-link" aria-label="Direct link to Anonymous Types" title="Direct link to Anonymous Types">​</a></h3>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="guideline-1">guideline<a href="#guideline-1" class="hash-link" aria-label="Direct link to guideline" title="Direct link to guideline">​</a></h4>
<ul>
<li>Avoid anonymous array types.</li>
<li>Use anonymous array types for array variables only when no suitable
type exists or can be created and the array will not be referenced
as a whole (e.g., used as a subprogram parameter).</li>
<li>Use access parameters and access discriminants to guarantee that the
parameter or discriminant is treated as a constant.</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="example-1">example<a href="#example-1" class="hash-link" aria-label="Direct link to example" title="Direct link to example">​</a></h4>
<p>Use:</p>
<p>type Buffer_Index is range 1 .. 80;
type Buffer       is array (Buffer_Index) of Character;
Input_Line : Buffer;</p>
<p>rather than:</p>
<p>Input_Line : array (Buffer_Index) of Character;</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="rationale-1">rationale<a href="#rationale-1" class="hash-link" aria-label="Direct link to rationale" title="Direct link to rationale">​</a></h4>
<p>Although Ada allows anonymous types, they have limited usefulness and
complicate program modification. For example, except for arrays, a
variable of anonymous type can never be used as an actual parameter
because it is not possible to define a formal parameter of the same
type. Even though this may not be a limitation initially, it precludes a
modification in which a piece of code is changed to a subprogram.
Although you can declare the anonymous array to be aliased, you cannot
use this access value as an actual parameter in a subprogram because the
subprogram&#x27;s formal parameter declaration requires a type mark. Also,
two variables declared using the same anonymous type declaration are
actually of different types.</p>
<p>Even though the implicit conversion of array types during parameter
passing is supported in Ada, it is difficult to justify not using the
type of the parameter. In most situations, the type of the parameter is
visible and easily substituted in place of an anonymous array type. The
use of an anonymous array type implies that the array is only being used
as a convenient way to implement a collection of values. It is
misleading to use an anonymous type, and then treat the variable as an
object.</p>
<p>When you use an access parameter or access discriminant, the anonymous
type is essentially declared inside the subprogram or object itself
(Rationale 1995, §3.7.1 ). Thus, you have no way of declaring another
object of the same type, and the object is treated as a constant. In the
case of a self-referential data structure (see</p>
<p><code> Guideline 5.4.6 ), you need the access parameter to be able to</code></p>
<p>manipulate the data the discriminant accesses (Rationale 1995, §3.7.1 ).</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="notes-1">notes<a href="#notes-1" class="hash-link" aria-label="Direct link to notes" title="Direct link to notes">​</a></h4>
<p>For anonymous task types, see Guideline 6.1.4 .</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="exceptions">exceptions<a href="#exceptions" class="hash-link" aria-label="Direct link to exceptions" title="Direct link to exceptions">​</a></h4>
<p>If you are creating a unique table, for example, the periodic table of
the elements, consider using an anonymous array type.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="private-types">Private Types<a href="#private-types" class="hash-link" aria-label="Direct link to Private Types" title="Direct link to Private Types">​</a></h3>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="guideline-2">guideline<a href="#guideline-2" class="hash-link" aria-label="Direct link to guideline" title="Direct link to guideline">​</a></h4>
<ul>
<li>Derive from controlled types in preference to using limited private
types.</li>
<li>Use limited private types in preference to private types.</li>
<li>Use private types in preference to nonprivate types.</li>
<li>Explicitly export needed operations rather than easing restrictions.</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="example-2">example<a href="#example-2" class="hash-link" aria-label="Direct link to example" title="Direct link to example">​</a></h4>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="with-adafinalizationpackage-packet_telemetry-istype-frame_header-is-new-adafinalizationcontrolled-with-privatetype-frame_data---is-privatetype-frame_codes--is-main_bus_voltage-transmitter_1_powerprivatetype-frame_header-is-new-adafinalizationcontrolled-withrecordend-record---override-adjustment-and-finalization-to-get-correct-assignment-semanticsprocedure-adjust-object--in-out-frame_headerprocedure-finalize-object--in-out-frame_headertype-frame_data-isrecordend-recordend-packet_telemetry">with Ada.Finalization;
package Packet_Telemetry is
type Frame_Header is new Ada.Finalization.Controlled with private;
type Frame_Data   is private;
type Frame_Codes  is (Main_Bus_Voltage, Transmitter_1_Power);
...
private
type Frame_Header is new Ada.Finalization.Controlled with
record
...
end record;
-- override adjustment and finalization to get correct assignment semantics
procedure Adjust (Object : in out Frame_Header);
procedure Finalize (Object : in out Frame_Header);
type Frame_Data is
record
...
end record;
...
end Packet_Telemetry;<a href="#with-adafinalizationpackage-packet_telemetry-istype-frame_header-is-new-adafinalizationcontrolled-with-privatetype-frame_data---is-privatetype-frame_codes--is-main_bus_voltage-transmitter_1_powerprivatetype-frame_header-is-new-adafinalizationcontrolled-withrecordend-record---override-adjustment-and-finalization-to-get-correct-assignment-semanticsprocedure-adjust-object--in-out-frame_headerprocedure-finalize-object--in-out-frame_headertype-frame_data-isrecordend-recordend-packet_telemetry" class="hash-link" aria-label="Direct link to with Ada.Finalization;
package Packet_Telemetry is
type Frame_Header is new Ada.Finalization.Controlled with private;
type Frame_Data   is private;
type Frame_Codes  is (Main_Bus_Voltage, Transmitter_1_Power);
...
private
type Frame_Header is new Ada.Finalization.Controlled with
record
...
end record;
-- override adjustment and finalization to get correct assignment semantics
procedure Adjust (Object : in out Frame_Header);
procedure Finalize (Object : in out Frame_Header);
type Frame_Data is
record
...
end record;
...
end Packet_Telemetry;" title="Direct link to with Ada.Finalization;
package Packet_Telemetry is
type Frame_Header is new Ada.Finalization.Controlled with private;
type Frame_Data   is private;
type Frame_Codes  is (Main_Bus_Voltage, Transmitter_1_Power);
...
private
type Frame_Header is new Ada.Finalization.Controlled with
record
...
end record;
-- override adjustment and finalization to get correct assignment semantics
procedure Adjust (Object : in out Frame_Header);
procedure Finalize (Object : in out Frame_Header);
type Frame_Data is
record
...
end record;
...
end Packet_Telemetry;">​</a></h2>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="rationale-2">rationale<a href="#rationale-2" class="hash-link" aria-label="Direct link to rationale" title="Direct link to rationale">​</a></h4>
<p>Limited private types and private types support abstraction and
information hiding better than nonprivate types. The more restricted the
type, the better information hiding is served. This, in turn, allows the
implementation to change without affecting the rest of the program.
While there are many valid reasons to export types, it is better to try
the preferred route first, loosening the restrictions only as necessary.
If it is necessary for a user of the package to use a few of the
restricted operations, it is better to export the operations explicitly
and individually via exported subprograms than to drop a level of
restriction. This practice retains the restrictions on other operations.</p>
<p>Limited private types have the most restricted set of operations
available to users of a package. Of the types that must be made
available to users of a package, as many as possible should be derived
from the controlled types or limited private. Controlled types give you
the ability to adjust assignment and to finalize values, so you no
longer need to create limited private types to guarantee a client that
assignment and equality obey deep copy/comparison semantics. Therefore,
it is possible to export a slightly less restrictive type (i.e., private
type that extends <code>Ada.Finalization.Controlled</code>) that has an adjustable
assignment operator and overridable equality operator. See also
Guideline 5.4.5 .</p>
<p>The operations available to limited private types are membership tests,
selected components, components for the selections of any discriminant,
qualification and explicit conversion, and attributes <code>&#x27;Base</code> and
<code>&#x27;Size</code>. Objects of a limited private type also have the attribute
<code>&#x27;Constrained</code> if there are discriminants. None of these operations
allows the user of the package to manipulate objects in a way that
depends on the structure of the type.</p>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="notes-2">notes<a href="#notes-2" class="hash-link" aria-label="Direct link to notes" title="Direct link to notes">​</a></h4>
<p>The predefined packages <code>Direct_IO</code> and <code>Sequential_IO</code>do not accept
limited private types as generic parameters. This restriction should be
considered when I/O operations are needed for a type.</p>
<p>See Guideline 8.3.3 for a discussion of the use of private and limited
private types in generic units.</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="subprogram-access-types">Subprogram Access Types<a href="#subprogram-access-types" class="hash-link" aria-label="Direct link to Subprogram Access Types" title="Direct link to Subprogram Access Types">​</a></h3>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="guideline-3">guideline<a href="#guideline-3" class="hash-link" aria-label="Direct link to guideline" title="Direct link to guideline">​</a></h4>
<ul>
<li>Use access-to-subprogram types for indirect access to subprograms.</li>
<li>Wherever possible, use abstract tagged types and dispatching rather
than access-to-subprogram types to implement dynamic selection and
invocation of subprograms.</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="example-3">example<a href="#example-3" class="hash-link" aria-label="Direct link to example" title="Direct link to example">​</a></h4>
<p>The following example is taken from the Rationale (1995, §3.7.2) :</p>
<div class="language-ada codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-ada codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">generic</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       </span><span class="token keyword" style="color:#00009f">type</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">Float_Type</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">is</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">digits</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&lt;&gt;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">package</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">Generic_Integration</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">is</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       </span><span class="token keyword" style="color:#00009f">type</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">Integrand</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">is</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">access</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">function</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token variable" style="color:#36acaa">X</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">Float_Type</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">Float_Type</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       </span><span class="token keyword" style="color:#00009f">function</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">Integrate</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token variable" style="color:#36acaa">F</span><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">Integrand</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                           </span><span class="token variable" style="color:#36acaa">From</span><span class="token plain">     </span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">Float_Type</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                           </span><span class="token variable" style="color:#36acaa">To</span><span class="token plain">       </span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">Float_Type</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                           </span><span class="token variable" style="color:#36acaa">Accuracy</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">Float_Type</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">:=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10.0</span><span class="token operator" style="color:#393A34">*</span><span class="token variable" style="color:#36acaa">Float_Type</span><span class="token attribute attr-name" style="color:#00a4db">&#x27;Model_Epsilon</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">         </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">Float_Type</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">end</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">Generic_Integration</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">with</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">Generic_Integration</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">procedure</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">Try_Estimate</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token variable" style="color:#36acaa">External_Data</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">in</span><span class="token plain">     </span><span class="token variable" style="color:#36acaa">Data_Type</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                            </span><span class="token variable" style="color:#36acaa">Lower</span><span class="token plain">         </span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">in</span><span class="token plain">     </span><span class="token variable" style="color:#36acaa">Float</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                            </span><span class="token variable" style="color:#36acaa">Upper</span><span class="token plain">         </span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">in</span><span class="token plain">     </span><span class="token variable" style="color:#36acaa">Float</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                            </span><span class="token variable" style="color:#36acaa">Answer</span><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain">    </span><span class="token keyword" style="color:#00009f">out</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">Float</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">is</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       </span><span class="token comment" style="color:#999988;font-style:italic">-- external data set by other means</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       </span><span class="token keyword" style="color:#00009f">function</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">Residue</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token variable" style="color:#36acaa">X</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">Float</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">Float</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">is</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token variable" style="color:#36acaa">Result</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">Float</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       </span><span class="token keyword" style="color:#00009f">begin</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">-- Residue</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token comment" style="color:#999988;font-style:italic">-- compute function value dependent upon external data</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">Result</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       </span><span class="token keyword" style="color:#00009f">end</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">Residue</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       </span><span class="token keyword" style="color:#00009f">package</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">Float_Integration</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">is</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">Generic_Integration</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token variable" style="color:#36acaa">Float_Type</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=&gt;</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">Float</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       </span><span class="token keyword" style="color:#00009f">use</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">Float_Integration</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">begin</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">-- Try_Estimate</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       </span><span class="token punctuation" style="color:#393A34">..</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">       </span><span class="token variable" style="color:#36acaa">Answer</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">:=</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">Integrate</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token variable" style="color:#36acaa">F</span><span class="token plain">    </span><span class="token operator" style="color:#393A34">=&gt;</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">Residue</span><span class="token attribute attr-name" style="color:#00a4db">&#x27;Access</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                            </span><span class="token variable" style="color:#36acaa">From</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=&gt;</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">Lower</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                            </span><span class="token variable" style="color:#36acaa">To</span><span class="token plain">   </span><span class="token operator" style="color:#393A34">=&gt;</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">Upper</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">end</span><span class="token plain"> </span><span class="token variable" style="color:#36acaa">Try_Estimate</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="rationale-3">rationale<a href="#rationale-3" class="hash-link" aria-label="Direct link to rationale" title="Direct link to rationale">​</a></h4>
<p>Access-to-subprogram types allow you to create data structures that
contain subprogram references. There are many uses for this feature, for
instance, implementing state machines, call backs in the X Window
System, iterators (the operation to be applied to each element of a
list), and numerical algorithms (e.g., integration function) (Rationale
1995, §3.7.2 ).</p>
<p>You can achieve the same effect as access-to-subprogram types for
dynamic selection by using abstract tagged types. You declare an
abstract type with one abstract operation and then use an
access-to-class-wide type to get the dispatching effect. This technique
provides greater flexibility and type safety than access-to-subprogram
types (Ada Reference Manual 1995, §3.10.2 ).</p>
<p>Access-to-subprogram types are useful in implementing dynamic selection.
References to the subprograms can be stored directly in the data
structure. In a finite state machine, for example, a single data
structure can describe the action to be taken on state transitions.
Strong type checking is maintained because Ada 95 requires that the
designated subprogram has the same parameter/result profile as the one
specified in the subprogram access type.</p>
<p>See also Guideline 7.3.2 .</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/style-guide/s5/02"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">5.2 Parameter Lists</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/style-guide/s5/04"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">5.4 Data Structures</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#derived-types-and-subtypes" class="table-of-contents__link toc-highlight">Derived Types and Subtypes</a></li><li><a href="#anonymous-types" class="table-of-contents__link toc-highlight">Anonymous Types</a></li><li><a href="#private-types" class="table-of-contents__link toc-highlight">Private Types</a></li><li><a href="#with-adafinalizationpackage-packet_telemetry-istype-frame_header-is-new-adafinalizationcontrolled-with-privatetype-frame_data---is-privatetype-frame_codes--is-main_bus_voltage-transmitter_1_powerprivatetype-frame_header-is-new-adafinalizationcontrolled-withrecordend-record---override-adjustment-and-finalization-to-get-correct-assignment-semanticsprocedure-adjust-object--in-out-frame_headerprocedure-finalize-object--in-out-frame_headertype-frame_data-isrecordend-recordend-packet_telemetry" class="table-of-contents__link toc-highlight">with Ada.Finalization;
package Packet_Telemetry is
type Frame_Header is new Ada.Finalization.Controlled with private;
type Frame_Data   is private;
type Frame_Codes  is (Main_Bus_Voltage, Transmitter_1_Power);
...
private
type Frame_Header is new Ada.Finalization.Controlled with
record
...
end record;
-- override adjustment and finalization to get correct assignment semantics
procedure Adjust (Object : in out Frame_Header);
procedure Finalize (Object : in out Frame_Header);
type Frame_Data is
record
...
end record;
...
end Packet_Telemetry;</a><ul><li><a href="#subprogram-access-types" class="table-of-contents__link toc-highlight">Subprogram Access Types</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Learning</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/learn/why-ada">Tutorial</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/learn/books">Books</a></li><li class="footer__item"><a href="https://learn.adacore.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Learn Ada (by AdaCore)</a></li><li class="footer__item"><a href="https://learn.adacore.com/courses/intro-to-spark/index.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Learn SPARK (by AdaCore)</a></li></ul></div><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/arm">Reference Manual</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/style-guide/Ada_Style_Guide">Style Guide</a></li><li class="footer__item"><a href="https://search.ada-lang.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Code Search<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://forum.ada-lang.io" target="_blank" rel="noopener noreferrer" class="fa-icon footer__image footer-discourse-link">Forum<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/ada" target="_blank" rel="noopener noreferrer" class="fa-icon footer__image footer-stackoverflow-link">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.reddit.com/r/ada/" target="_blank" rel="noopener noreferrer" class="fa-icon footer__image footer-reddit-link">Reddit<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://gitter.im/ada-lang/Lobby" target="_blank" rel="noopener noreferrer" class="fa-icon footer__image footer-gitter-link">Gitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://t.me/ada_lang" target="_blank" rel="noopener noreferrer" class="fa-icon footer__image footer-telegram-link">Telegram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://arg.adaic.org/community-input" target="_blank" rel="noopener noreferrer" class="footer__link-item">ARG Community Input<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Ecosystem</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://alire.ada.dev/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Alire (Ada package manager)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/ohenley/awesome-ada" target="_blank" rel="noopener noreferrer" class="footer__link-item">Awesome Ada<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://ada-planet.blogspot.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">News, by Ada Planet<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://arg.adaic.org/home" target="_blank" rel="noopener noreferrer" class="footer__link-item">Ada Rapporteur Group<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://ada-europe.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Ada Europe<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/ada-lang-io/ada-lang-io" target="_blank" rel="noopener noreferrer" class="fa-icon footer__image footer-github-link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/img/ada_logo.svg" alt="Alt" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="128" height="128"><img src="/img/ada_logo.svg" alt="Alt" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="128" height="128"></div><div class="footer__copyright">Copyright © 2024 and licensed under Apache 2.0 unless otherwise noted, by the ada-lang-io developers. Built with <a href="https://docusaurus.io/">Docusaurus</a>.</div></div></div></footer></div>
</body>
</html>