<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-style-guide/s7/07" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">7.7 Summary | Ada Programming Language</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ada-lang.io/img/ada_logo.svg"><meta data-rh="true" name="twitter:image" content="https://ada-lang.io/img/ada_logo.svg"><meta data-rh="true" property="og:url" content="https://ada-lang.io/docs/style-guide/s7/07"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="7.7 Summary | Ada Programming Language"><meta data-rh="true" name="description" content="fundamentals"><meta data-rh="true" property="og:description" content="fundamentals"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ada-lang.io/docs/style-guide/s7/07"><link data-rh="true" rel="alternate" href="https://ada-lang.io/docs/style-guide/s7/07" hreflang="en"><link data-rh="true" rel="alternate" href="https://ada-lang.io/docs/style-guide/s7/07" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://L84ZBWQFIW-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="Ada Programming Language" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.854f8937.css">
<script src="/assets/js/runtime~main.f61a40c7.js" defer="defer"></script>
<script src="/assets/js/main.c240902a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_m1mJ navbar--dark"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/ada_logo.svg" alt="Ada" class="themedComponent_mlkZ themedComponent--light_NVdE" height="32" width="32"><img src="/img/ada_logo.svg" alt="Ada" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="32" width="32"></div></a><a class="navbar__item navbar__link" href="/docs/learn/why-ada">Learn</a><a class="navbar__item navbar__link" href="/docs/arm">Reference Manual</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/style-guide/Ada_Style_Guide">Style Guide</a><a class="navbar__item navbar__link" href="/docs/projects-to-work-on">Projects to Work on</a></div><div class="navbar__items navbar__items--right"><a href="https://forum.ada-lang.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Forum</a><a href="https://usenet.ada-lang.io/comp.lang.ada/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">comp.lang.ada</a><a href="https://search.ada-lang.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Code Search</a><a href="https://github.com/ada-lang-io/ada-lang-io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link fa-icon header__image header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/"><img src="/img/ada_logo.svg" alt="Ada" class="themedComponent_mlkZ themedComponent--light_NVdE" height="32" width="32"><img src="/img/ada_logo.svg" alt="Ada" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="32" width="32"></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/style-guide/Introduction">1. Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/style-guide/Source_Code_Presentation">2. Source Code Presentation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/style-guide/s3/">3. Readability</a><button aria-label="Expand sidebar category &#x27;3. Readability&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/style-guide/s4/">4. Program Structure</a><button aria-label="Expand sidebar category &#x27;4. Program Structure&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/style-guide/s5/">5. Programming Practices</a><button aria-label="Expand sidebar category &#x27;5. Programming Practices&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/style-guide/s6/">6. Concurrency</a><button aria-label="Expand sidebar category &#x27;6. Concurrency&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/style-guide/s7/">7. Portability</a><button aria-label="Collapse sidebar category &#x27;7. Portability&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/style-guide/s7/01">7.1 Fundamentals</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/style-guide/s7/02">7.2 Numeric Types and Expressions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/style-guide/s7/03">7.3 Tasking</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/style-guide/s7/04">7.4 Exceptions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/style-guide/s7/05">7.5 Representation Clauses And Implementation-Dependent Features</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/style-guide/s7/06">7.6 Input/Output</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/style-guide/s7/07">7.7 Summary</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/style-guide/s8/">8. Reusability</a><button aria-label="Expand sidebar category &#x27;8. Reusability&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/style-guide/s9/">9. Object-Oriented Features</a><button aria-label="Expand sidebar category &#x27;9. Object-Oriented Features&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/style-guide/s10/">10. Improving Performance</a><button aria-label="Expand sidebar category &#x27;10. Improving Performance&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/style-guide/Portable_Dining_Philosophers_Example">11. Complete Example</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/style-guide/References">References</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/style-guide/Bibliography">Bibliography</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/style-guide/Ada_Style_Guide">Ada Quality and Style Guide</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/style-guide/s7/"><span itemprop="name">7. Portability</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">7.7 Summary</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>7.7 Summary</h1></header><h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="fundamentals">fundamentals<a href="#fundamentals" class="hash-link" aria-label="Direct link to fundamentals" title="Direct link to fundamentals">​</a></h3>
<ul>
<li>In programs or components intended to have a long life, avoid using
the features of Ada declared as &quot;obsolescent&quot; by Annex J of the Ada
Reference Manual (1995), unless the use of the feature is needed for
backward compatibility with Ada 83 (Ada Reference Manual 1983).</li>
<li>Document the use of any obsolescent features.</li>
<li>Avoid using the following features:<!-- -->
<ul>
<li>The short renamings of the packages in the predefined
environment (e.g., Text_IO as opposed to Ada.Text_IO)</li>
<li>The character replacements of ! for |, : for #, and % for
quotation marks</li>
<li>Reduced accuracy subtypes of floating-point types</li>
<li>The &#x27;Constrained attribute as applied to private types</li>
<li>The predefined package ASCII</li>
<li>The exception Numeric_Error</li>
<li>Various representation specifications, including at clauses, mod
clauses, interrupt entries, and the Storage_Size attribute</li>
</ul>
</li>
<li>Make informed assumptions about the support provided for the
following on potential target platforms:<!-- -->
<ul>
<li>Number of bits available for type Integer (range constraints)</li>
<li>Number of decimal digits of precision available for
floating-point types</li>
<li>Number of bits available for fixed-point types (delta and range
constraints)</li>
<li>Number of characters per line of source text</li>
<li>Number of bits for Root_Integer expressions</li>
<li>Number of seconds for the range of Duration</li>
<li>Number of milliseconds for Duration&#x27;Small</li>
<li>Minimum and maximum scale for decimal types</li>
</ul>
</li>
<li>Avoid assumptions about the values and the number of values included
in the type Character.</li>
<li>Use highlighting comments for each package, subprogram, and task
where any nonportable features are present.</li>
<li>For each nonportable feature employed, describe the expectations for
that feature.</li>
<li>Consider using only a parameterless procedure as the main
subprogram.</li>
<li>Consider using Ada.Command_Line for accessing values from the
environment, but recognize that this package&#x27;s behavior and even its
specification are nonportable.</li>
<li>Encapsulate and document all uses of package Ada.Command_Line.</li>
<li>Create packages specifically designed to isolate hardware and
implementation dependencies and designed so that their specification
will not change when porting.</li>
<li>Clearly indicate the objectives if machine or solution efficiency is
the reason for hardware or implementation-dependent code.</li>
<li>For the packages that hide implementation dependencies, maintain
different package bodies for different target environments.</li>
<li>Isolate interrupt receiving tasks into implementation-dependent
packages.</li>
<li>Refer to Annex M of the Ada Reference Manual (1995) for a list of
implementation-dependent features.</li>
<li>Avoid the use of vendor-supplied packages.</li>
<li>Avoid the use of features added to the predefined packages that are
not specified in the Ada language definition or Specialized Needs
Annexes.</li>
<li>Use features defined in the Specialized Needs Annexes rather than
vendor-defined features.</li>
<li>Document clearly the use of any features from the Specialized Needs
Annexes (systems programming, real-time systems, distributed
systems, information systems, numerics, and safety and security).</li>
<li>Do not write code whose correct execution depends on the particular
parameter passing mechanism used by an implementation (Ada Reference
Manual 1995, §6.2; Cohen 1986).</li>
<li>If a subprogram has more than one formal parameter of a given
subtype, at least one of which is [in] out, make sure that the
subprogram can properly handle the case when both formal parameters
denote the same actual object.</li>
<li>Avoid depending on the order in which certain constructs in Ada are
evaluated .</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="numeric-types-and-expressions">numeric types and expressions<a href="#numeric-types-and-expressions" class="hash-link" aria-label="Direct link to numeric types and expressions" title="Direct link to numeric types and expressions">​</a></h3>
<ul>
<li>Avoid using the predefined numeric types in package Standard . Use
range and digits declarations and let the implementation pick the
appropriate representation.</li>
<li>For programs that require greater accuracy than that provided by the
global assumptions, define a package that declares a private type
and operations as needed; see Pappas (1985) for a full explanation
and examples.</li>
<li>Consider using predefined numeric types (Integer, Natural, Positive)
for:<!-- -->
<ul>
<li>Indexes into arrays where the index type is not significant,
such as type String</li>
<li>&quot;Pure&quot; numbers, that is, numbers with no associated physical
unit (e.g., exponents)</li>
<li>Values whose purpose is to control a repeat or iteration count</li>
</ul>
</li>
<li>Use an implementation that supports the Numerics Annex (Ada
Reference Manual 1995, Annex G) when performance and accuracy are
overriding concerns .</li>
<li>Carefully analyze what accuracy and precision you really need.</li>
<li>Do not press the accuracy limits of the machine(s).</li>
<li>Comment the analysis and derivation of the numerical aspects of a
program.</li>
<li>Anticipate the range of values of subexpressions to avoid exceeding
the underlying range of their base type. Use derived types,
subtypes, factoring, and range constraints on numeric types.</li>
<li>Consider using &lt;= and &gt;= to do relational tests on real valued
arguments, avoiding the &lt;, &gt;, =, and /= operations.</li>
<li>Use values of type attributes in comparisons and checking for small
values.</li>
<li>In information systems, declare different numeric decimal types to
correspond to different scales (Brosgol, Eachus, and Emery 1994).</li>
<li>Create objects of different decimal types to reflect different units
of measure (Brosgol, Eachus, and Emery 1994).</li>
<li>Declare subtypes of the appropriately scaled decimal type to provide
appropriate range constraints for application-specific types.</li>
<li>Encapsulate each measure category in a package (Brosgol, Eachus, and
Emery 1994).</li>
<li>Declare as few decimal types as possible for unitless data (Brosgol,
Eachus, and Emery 1994).</li>
<li>For decimal calculations, determine whether the result should be
truncated toward 0 or rounded.</li>
<li>Avoid decimal types and arithmetic on compilers that do not support
the Information Systems Annex (Ada Reference Manual 1995, Annex F)
in full.</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="storage-control">storage control<a href="#storage-control" class="hash-link" aria-label="Direct link to storage control" title="Direct link to storage control">​</a></h3>
<ul>
<li>Do not use a representation clause to specify number of storage
units.</li>
<li>Do not compare access-to-subprogram values.</li>
<li>Consider using explicitly defined storage pool mechanisms.</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="tasking">tasking<a href="#tasking" class="hash-link" aria-label="Direct link to tasking" title="Direct link to tasking">​</a></h3>
<ul>
<li>Do not depend on the order in which task objects are activated when
declared in the same declarative list.</li>
<li>Do not depend on a particular delay being achievable (Nissen and
Wallis 1984).</li>
<li>Never use knowledge of the execution pattern of tasks to achieve
timing requirements.</li>
<li>Do not assume a correlation between System.Tick and type Duration.</li>
<li>Do not depend on the order in which guard conditions are evaluated
or on the algorithm for choosing among several open select
alternatives.</li>
<li>Do not assume that tasks execute uninterrupted until they reach a
synchronization point.</li>
<li>Use pragma Priority to distinguish general levels of importance
only.</li>
<li>Avoid using the abort statement.</li>
<li>Do not use unprotected shared variables.</li>
<li>Consider using protected types to provide data synchronization.</li>
<li>Have tasks communicate through the rendezvous mechanism.</li>
<li>Do not use unprotected shared variables as a task synchronization
device.</li>
<li>Consider using protected objects to encapsulate shared data.</li>
<li>Use pragma Atomic or Volatile only when you are forced to by
run-time system deficiencies.</li>
</ul>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="exceptions">exceptions<a href="#exceptions" class="hash-link" aria-label="Direct link to exceptions" title="Direct link to exceptions">​</a></h4>
<ul>
<li>Do not depend on the exact locations at which predefined exceptions
are raised.</li>
<li>Do not rely on the behavior of Ada.Exceptions beyond the minimum
defined in the language.</li>
<li>Do not raise implementation-specific exceptions.</li>
<li>Convert implementation-specific exceptions within interface packages
to visible user-defined exceptions.</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="representation-clauses-and-implementation-dependent-features">representation clauses and implementation-dependent features<a href="#representation-clauses-and-implementation-dependent-features" class="hash-link" aria-label="Direct link to representation clauses and implementation-dependent features" title="Direct link to representation clauses and implementation-dependent features">​</a></h3>
<ul>
<li>Use algorithms that do not depend on the representation of the data
and, therefore, do not need representation clauses.</li>
<li>Consider using representation clauses when accessing or defining
interface data or when a specific representation is needed to
implement a design .</li>
<li>Do not assume that sharing source files between programs guarantees
the same representation of data types in those files.</li>
<li>Avoid using package System constants except in attempting to
generalize other machine-dependent constructs.</li>
<li>Avoid machine code inserts.</li>
<li>Use the package Interfaces and its language-defined child packages
rather than implementation-specific mechanisms.</li>
<li>Consider using pragma Import rather than access-to-subprogram types
for interfacing to subprograms in other languages.</li>
<li>Isolate all subprograms employing pragmas Import, Export, and
Convention to implementation-specific (interface) package bodies.</li>
<li>Avoid pragmas and attributes added by the compiler implementor.</li>
<li>Avoid dependence on Ada.Unchecked_Deallocation.</li>
<li>Avoid dependence on the attribute Unchecked_Access.</li>
<li>Avoid dependence on Ada.Unchecked_Conversion.</li>
<li>Avoid the direct invocation of or implicit dependence upon an
underlying host operating system or Ada run-time support system,
except where the interface is explicitly defined in the language
(e.g., Annex C or D of the Ada Reference Manual [1995]).</li>
<li>Use standard bindings and the package Ada.Command_Line when you
need to invoke the underlying</li>
</ul>
<p>run-time support system.</p>
<ul>
<li>Use features defined in the Annexes rather than vendor-defined
features.</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="inputoutput">input/output<a href="#inputoutput" class="hash-link" aria-label="Direct link to input/output" title="Direct link to input/output">​</a></h3>
<ul>
<li>Use constants and variables as symbolic actuals for the Name and
Form parameters on the predefined I/O packages. Declare and
initialize them in an implementation dependency package.</li>
<li>Close all files explicitly.</li>
<li>Avoid performing I/O on access types.</li>
<li>Consider using Sequential_IO or Direct_IO instead of Stream_IO
unless you need the low-level, heterogeneous I/O features provided
by Stream_IO.</li>
<li>Consider using Current_Error and Set_Error for run-time error
messages.</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>This page of the &quot;Ada Quality and Style Guide&quot; has been adapted from the
original work at <a href="https://en.wikibooks.org/wiki/Ada_Style_Guide" target="_blank" rel="noopener noreferrer">https://en.wikibooks.org/wiki/Ada_Style_Guide</a>, which is
licensed under the
<a href="https://creativecommons.org/licenses/by-sa/3.0/" target="_blank" rel="noopener noreferrer">Creative Commons Attribution-ShareAlike License</a>;
additional terms may apply. Page not endorsed by Wikibooks or the Ada
Style Guide Wikibook authors. This page is licensed under the same license
as the original work.</p></div></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/style-guide/s7/06"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">7.6 Input/Output</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/style-guide/s8/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">8. Reusability</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#fundamentals" class="table-of-contents__link toc-highlight">fundamentals</a></li><li><a href="#numeric-types-and-expressions" class="table-of-contents__link toc-highlight">numeric types and expressions</a></li><li><a href="#storage-control" class="table-of-contents__link toc-highlight">storage control</a></li><li><a href="#tasking" class="table-of-contents__link toc-highlight">tasking</a></li><li><a href="#representation-clauses-and-implementation-dependent-features" class="table-of-contents__link toc-highlight">representation clauses and implementation-dependent features</a></li><li><a href="#inputoutput" class="table-of-contents__link toc-highlight">input/output</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Learning</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/learn/why-ada">Tutorial</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/learn/books">Books</a></li><li class="footer__item"><a href="https://learn.adacore.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Learn Ada (by AdaCore)</a></li><li class="footer__item"><a href="https://learn.adacore.com/courses/intro-to-spark/index.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">Learn SPARK (by AdaCore)</a></li></ul></div><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/arm">Reference Manual</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/style-guide/Ada_Style_Guide">Style Guide</a></li><li class="footer__item"><a href="https://search.ada-lang.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Code Search<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://forum.ada-lang.io" target="_blank" rel="noopener noreferrer" class="fa-icon footer__image footer-discourse-link">Forum<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/ada" target="_blank" rel="noopener noreferrer" class="fa-icon footer__image footer-stackoverflow-link">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.reddit.com/r/ada/" target="_blank" rel="noopener noreferrer" class="fa-icon footer__image footer-reddit-link">Reddit<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://gitter.im/ada-lang/Lobby" target="_blank" rel="noopener noreferrer" class="fa-icon footer__image footer-gitter-link">Gitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://t.me/ada_lang" target="_blank" rel="noopener noreferrer" class="fa-icon footer__image footer-telegram-link">Telegram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://arg.adaic.org/community-input" target="_blank" rel="noopener noreferrer" class="footer__link-item">ARG Community Input<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Ecosystem</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://alire.ada.dev/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Alire (Ada package manager)<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/ohenley/awesome-ada" target="_blank" rel="noopener noreferrer" class="footer__link-item">Awesome Ada<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://ada-planet.blogspot.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">News, by Ada Planet<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://arg.adaic.org/home" target="_blank" rel="noopener noreferrer" class="footer__link-item">Ada Rapporteur Group<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://ada-europe.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Ada Europe<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/ada-lang-io/ada-lang-io" target="_blank" rel="noopener noreferrer" class="fa-icon footer__image footer-github-link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/img/ada_logo.svg" alt="Alt" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE" width="128" height="128"><img src="/img/ada_logo.svg" alt="Alt" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU" width="128" height="128"></div><div class="footer__copyright">Copyright © 2024 and licensed under Apache 2.0 unless otherwise noted, by the ada-lang-io developers. Built with <a href="https://docusaurus.io/">Docusaurus</a>.</div></div></div></footer></div>
</body>
</html>